importanceSort	PWM
1704.47503432106	H3K4me1_AthLeaf_94_KAAMCA
1618.36776016271	H3K4me1_AthLeaf_101_TSTRCA
1567.0620949937	H3K4me1_AthLeaf_59_AACCAK
1560.54103509743	H3K4me1_AthLeaf_86_AAGAMY
1511.47613693404	H3K4me1_AthLeaf_69_TGAGAA
1284.20250745255	H3K4me1_AthLeaf_108_CTSAAG
1266.15268554814	H3K4me1_AthLeaf_103_ATCTRC
1223.71869303556	H3K4me1_AthLeaf_67_CTKACA
1181.36058448165	H3K4me1_AthLeaf_90_YAGAKA
1007.52075247837	H3K4me1_AthLeaf_19_CTGGAA
818.527167403857	H3K4me1_AthLeaf_77_CTKCAA
817.246090147484	H3K4me1_AthLeaf_107_ATGGMA
799.756754038029	H3K4me1_AthLeaf_96_TRCAAA
691.90689055333	H3K4me1_AthLeaf_45_AGCATA
683.866062181687	H3K4me1_AthLeaf_115_RGTKYA
615.192618568224	H3K4me1_AthLeaf_78_KGAACA
571.597800367259	H3K4me1_AthLeaf_104_RGAAMC
555.074316267597	H3K4me1_AthLeaf_34_GAAACC
482.635265560869	H3K4me1_AthLeaf_110_GAYATA
447.690365886104	H3K4me1_AthLeaf_102_GWTAKA
420.249063589482	H3K4me1_AthLeaf_28_ATAAGC
388.479581854291	H3K4me1_AthLeaf_74_AGAATC
359.724405514814	H3K4me1_AthLeaf_41_AGTAAC
329.099140135858	H3K4me1_AthLeaf_114_CAKTKC
290.047696857563	H3K4me1_AthLeaf_82_SAAKAC
286.430325973135	H3K4me1_AthLeaf_51_AGTTCC
283.591988946549	H3K4me1_AthLeaf_75_ACAWAC
277.874694271877	H3K4me1_AthLeaf_80_GAGACA
256.091805640738	H3K4me1_AthLeaf_109_TATSRA
248.071304702389	H3K4me1_AthLeaf_57_AGCTTC
230.044259161855	H3K4me1_AthLeaf_48_RCAGGA
180.001586944187	H3K4me1_AthLeaf_88_AAGMCT
179.912351895612	H3K4me1_AthLeaf_32_CATCAG
179.048160713777	H3K4me1_AthLeaf_46_AGCAAG
169.545467820585	H3K4me1_AthLeaf_95_CWGCAA
168.64022638944	H3K4me1_AthLeaf_99_CWGTTA
162.496264114582	H3K4me1_AthLeaf_92_CADAGA
155.668911697347	H3K4me1_AthLeaf_55_AAACAG
153.799074316588	H3K4me1_AthLeaf_65_ACATTG
121.711668679969	H3K4me1_AthLeaf_27_ATGAAC
117.45128070881	H3K4me1_AthLeaf_43_TARCCA
115.83295865981	H3K4me1_AthLeaf_33_AACAKC
107.156121327766	H3K4me1_AthLeaf_44_GGYKTA
105.984109887564	H3K4me1_AthLeaf_25_ACAGAA
101.025184369251	H3K4me1_AthLeaf_26_GTWAGA
99.2186972808592	H3K4me1_AthLeaf_5_CATATG
97.9307364085848	H3K4me1_AthLeaf_42_AGAGTA
97.6337894351352	H3K4me1_AthLeaf_87_TAYACA
95.4816901510448	H3K4me1_AthLeaf_2_CCTGCA
92.5230492367378	H3K4me1_AthLeaf_3_AGGTAA
90.5907233129404	H3K4me1_AthLeaf_29_AGATAC
87.454250546162	H3K4me1_AthLeaf_85_STRGTA
86.5969065581175	H3K4me1_AthLeaf_113_AGCCAG
82.1273372494425	H3K4me1_AthLeaf_21_AACCTG
82.0430993124735	H3K4me1_AthLeaf_18_ARCAGC
79.988096017039	H3K4me1_AthLeaf_60_CAMTGC
79.4054646131777	H3K4me1_AthLeaf_53_TSYGCA
77.7248066734729	H3K4me1_AthLeaf_71_GCTTTA
76.8991047441837	H3K4me1_AthLeaf_23_CAGAGC
71.6897764213529	H3K4me1_AthLeaf_17_MAGGTA
69.139756886099	H3K4me1_AthLeaf_105_CCAGCA
68.2836397774172	H3K4me1_AthLeaf_76_CCASAG
66.8737352682156	H3K4me1_AthLeaf_58_GCMTAA
66.5505332053539	H3K4me1_AthLeaf_24_GTATAC
65.9876535100497	H3K4me1_AthLeaf_7_CTCCAG
64.8249730555708	H3K4me1_AthLeaf_68_CWASAC
64.8054910914704	H3K4me1_AthLeaf_66_CAGGAG
63.7362416289735	H3K4me1_AthLeaf_38_GNTATA
63.2676745212496	H3K4me1_AthLeaf_13_ATGCAG
60.9158586510791	H3K4me1_AthLeaf_16_ACWTAC
59.6304528651538	H3K4me1_AthLeaf_62_CATACC
59.083734526308	H3K4me1_AthLeaf_117_MACKGA
58.6953239328808	H3K4me1_AthLeaf_31_ACMAGG
57.1613283944128	H3K4me1_AthLeaf_63_CMAGCA
56.2198642172907	H3K4me1_AthLeaf_97_AMCYGC
54.0856678548035	H3K4me1_AthLeaf_81_CAKGTA
54.0597154268046	H3K4me1_AthLeaf_47_ATATNC
53.4713803154804	H3K4me1_AthLeaf_116_AAACTR
50.7409120484321	H3K4me1_AthLeaf_56_WCCAGA
49.6587773655197	H3K4me1_AthLeaf_112_AGRTGA
49.1450416741096	H3K4me1_AthLeaf_37_ATACCG
48.8912001486822	H3K4me1_AthLeaf_10_CASWGG
48.639278651444	H3K4me1_AthLeaf_11_ACCWGG
44.8520611131552	H3K4me1_AthLeaf_89_MRAGGC
44.0743209539961	H3K4me1_AthLeaf_98_MAGAAC
42.8916779101475	H3K4me1_AthLeaf_79_CCYCGA
42.2169542229843	H3K4me1_AthLeaf_15_YTGCAA
42.2027494980737	H3K4me1_AthLeaf_20_GTAKCA
41.5462882072786	H3K4me1_AthLeaf_91_GATATA
40.8926593902654	H3K4me1_AthLeaf_93_GTTAGA
40.0740076746329	H3K4me1_AthLeaf_52_CAGCTC
39.8778749987652	H3K4me1_AthLeaf_12_AACTGC
37.8498574309729	H3K4me1_AthLeaf_100_GCTGCA
37.8134783506699	H3K4me1_AthLeaf_9_CAGATA
37.6246671433906	H3K4me1_AthLeaf_61_CTKGGC
36.5779213858776	H3K4me1_AthLeaf_73_AKAACG
34.1428090638891	H3K4me1_AthLeaf_106_CCCTGA
33.3826651638445	H3K4me1_AthLeaf_50_CKTATC
33.150691629588	H3K4me1_AthLeaf_49_CGTAAS
32.1572579378501	H3K4me1_AthLeaf_64_CCRCRG
31.6342411841821	H3K4me1_AthLeaf_35_CANTGG
31.6099714275263	H3K4me1_AthLeaf_4_MCGCAG
31.4637503641148	H3K4me1_AthLeaf_111_ACCAGG
31.0943656652081	H3K4me1_AthLeaf_40_CWCTGC
28.1864496993177	H3K4me1_AthLeaf_39_ACAGGW
26.6141267282334	H3K4me1_AthLeaf_36_ACCGWG
25.7690931845867	H3K4me1_AthLeaf_14_RCGGAA
24.2243224725674	H3K4me1_AthLeaf_30_ACTCKG
23.4373058112111	H3K4me1_AthLeaf_84_AACGSA
23.3373512765286	H3K4me1_AthLeaf_8_TAYCGA
20.9779686542335	H3K4me1_AthLeaf_22_CNGGTA
19.1051630171552	H3K4me1_AthLeaf_1_CCCGGG
17.8951160622597	H3K4me1_AthLeaf_70_GCAMGC
16.2643874675022	H3K4me1_AthLeaf_54_AATGCT
16.0545669075048	H3K4me1_AthLeaf_83_AACGGR
11.8249158224825	H3K4me1_AthLeaf_6_CCGTGC
10.3432795222725	H3K4me1_AthLeaf_72_CTTCCC
