importanceSort	PWM
1962.55369856899	H4K16ac_AthLeaf_116_SAAWCA
1893.0338418096	H4K16ac_AthLeaf_110_AAGAWS
1848.12168105781	H4K16ac_AthLeaf_60_AGATCC
1553.79279962569	H4K16ac_AthLeaf_83_GGAAGA
1420.92768985363	H4K16ac_AthLeaf_6_CAGATC
1270.05676466401	H4K16ac_AthLeaf_87_MAAATC
1207.86799879792	H4K16ac_AthLeaf_67_ATCATC
1163.21571488792	H4K16ac_AthLeaf_43_TGAGAA
1019.16809963111	H4K16ac_AthLeaf_72_CKTCTC
983.455412592596	H4K16ac_AthLeaf_78_CGRYGA
963.510708942984	H4K16ac_AthLeaf_9_AATCGA
775.153124817308	H4K16ac_AthLeaf_31_AGAAGC
709.421372360095	H4K16ac_AthLeaf_46_AGTTTC
646.421743623177	H4K16ac_AthLeaf_68_GARGGA
626.850281079734	H4K16ac_AthLeaf_22_CGGCGA
624.033514385991	H4K16ac_AthLeaf_92_ATCGAW
585.210977149256	H4K16ac_AthLeaf_89_GCTTMA
572.152238022116	H4K16ac_AthLeaf_76_AATCAC
524.151876104876	H4K16ac_AthLeaf_70_AAAGCT
523.111022112975	H4K16ac_AthLeaf_98_CGKAGA
518.936606739898	H4K16ac_AthLeaf_41_CAAAWC
505.675294734008	H4K16ac_AthLeaf_16_AGACGA
483.144880250507	H4K16ac_AthLeaf_69_AASCTT
463.638619599032	H4K16ac_AthLeaf_82_GAGAAA
433.356089584244	H4K16ac_AthLeaf_73_CWAATC
432.389726439234	H4K16ac_AthLeaf_30_CCRTCG
423.118630137081	H4K16ac_AthLeaf_64_ATCGGA
412.854001183318	H4K16ac_AthLeaf_86_ARATTG
390.297680895181	H4K16ac_AthLeaf_79_CTCCGA
346.961818604881	H4K16ac_AthLeaf_71_GAGMTC
345.466742595682	H4K16ac_AthLeaf_55_GYCGGA
342.137836361648	H4K16ac_AthLeaf_103_AAATYG
340.976282433635	H4K16ac_AthLeaf_97_AAWCAG
322.421202782816	H4K16ac_AthLeaf_26_AACCCA
318.911832863783	H4K16ac_AthLeaf_21_AAACCC
312.067546871936	H4K16ac_AthLeaf_85_ASCAGA
308.203423872444	H4K16ac_AthLeaf_117_ASAACR
302.401959773938	H4K16ac_AthLeaf_18_AATCTG
287.640319009601	H4K16ac_AthLeaf_12_CAAWTC
280.927799790493	H4K16ac_AthLeaf_59_GATCCA
265.374542801272	H4K16ac_AthLeaf_91_SGAGAC
265.031148571237	H4K16ac_AthLeaf_20_CGGARA
258.254521276001	H4K16ac_AthLeaf_101_SAGAGC
249.091221828448	H4K16ac_AthLeaf_81_ASMCTA
247.413509625899	H4K16ac_AthLeaf_105_CAACGA
246.308045392263	H4K16ac_AthLeaf_14_ACCGCA
245.084142581355	H4K16ac_AthLeaf_74_CCWAAG
240.798613102897	H4K16ac_AthLeaf_77_CGMTKC
230.004294627023	H4K16ac_AthLeaf_1_CCWCCG
229.086329918924	H4K16ac_AthLeaf_61_GCTAAA
227.583036178136	H4K16ac_AthLeaf_15_ACGCCG
222.420927579347	H4K16ac_AthLeaf_47_CCACCR
221.67112672396	H4K16ac_AthLeaf_51_ACGARG
218.109083819338	H4K16ac_AthLeaf_111_AAKCAA
213.004901856427	H4K16ac_AthLeaf_88_AYCTTC
212.875071644411	H4K16ac_AthLeaf_23_CGGGTC
207.1422081774	H4K16ac_AthLeaf_45_CATAGC
198.183237780699	H4K16ac_AthLeaf_37_CATCGG
195.489704064833	H4K16ac_AthLeaf_102_ACCRGC
191.015286604181	H4K16ac_AthLeaf_54_GANTCC
187.073122079208	H4K16ac_AthLeaf_99_CAATCA
181.246550061675	H4K16ac_AthLeaf_56_AAGAAC
180.185290458661	H4K16ac_AthLeaf_114_RGMTTA
179.526710409041	H4K16ac_AthLeaf_44_ATCNAA
176.725579979106	H4K16ac_AthLeaf_49_GGSTAC
176.431152607375	H4K16ac_AthLeaf_90_TAYSGA
172.108090943175	H4K16ac_AthLeaf_104_ASAACR
171.910848374074	H4K16ac_AthLeaf_63_ASGAGG
161.811773260537	H4K16ac_AthLeaf_32_CCCYAA
156.341919649301	H4K16ac_AthLeaf_40_NAGAGA
153.940973207336	H4K16ac_AthLeaf_2_CGGTGC
150.863606821277	H4K16ac_AthLeaf_93_WCATCA
149.365326630268	H4K16ac_AthLeaf_107_CWCACC
148.701421820297	H4K16ac_AthLeaf_113_AATTRG
146.664621053957	H4K16ac_AthLeaf_75_GAASCC
144.181233260039	H4K16ac_AthLeaf_39_ACGAGS
143.570925563217	H4K16ac_AthLeaf_25_AGCTCG
137.86731476745	H4K16ac_AthLeaf_3_CCCAGA
132.79264550563	H4K16ac_AthLeaf_11_ATTGAR
131.272997209576	H4K16ac_AthLeaf_100_ATCTYA
130.997248141081	H4K16ac_AthLeaf_29_CGTATC
127.668402779838	H4K16ac_AthLeaf_57_AMAGAG
125.952938561026	H4K16ac_AthLeaf_109_AACCKG
123.372777001377	H4K16ac_AthLeaf_62_CSAGAA
121.578456537939	H4K16ac_AthLeaf_5_CAGTGA
121.484071981225	H4K16ac_AthLeaf_106_GGTRAA
118.348285141649	H4K16ac_AthLeaf_108_CCSATC
117.501058770911	H4K16ac_AthLeaf_8_AGCCGC
114.647933093912	H4K16ac_AthLeaf_95_ATTWCG
111.400084284624	H4K16ac_AthLeaf_13_CACKGC
106.752803661919	H4K16ac_AthLeaf_52_ANCAGC
103.243902337053	H4K16ac_AthLeaf_119_GWCGRC
101.893891989707	H4K16ac_AthLeaf_28_CGCCRC
98.5851189368126	H4K16ac_AthLeaf_118_CCTAAS
98.4231373897688	H4K16ac_AthLeaf_33_CAGSRG
98.3474167845252	H4K16ac_AthLeaf_17_CCGGCA
95.9598786476753	H4K16ac_AthLeaf_58_CCGTAA
90.9183068049905	H4K16ac_AthLeaf_36_AGCAAG
87.4242406710637	H4K16ac_AthLeaf_50_CGAKAC
86.0059646991532	H4K16ac_AthLeaf_65_TCGRAA
84.3144597853679	H4K16ac_AthLeaf_66_AGCGTA
83.665495600721	H4K16ac_AthLeaf_53_AWCGAA
83.311064058663	H4K16ac_AthLeaf_10_CGTAAG
82.0965402114197	H4K16ac_AthLeaf_4_AWGGCG
78.5282676755097	H4K16ac_AthLeaf_96_GCAACC
77.3116815867837	H4K16ac_AthLeaf_34_ACGGTA
76.2914395685071	H4K16ac_AthLeaf_24_MATGGC
73.6385327301936	H4K16ac_AthLeaf_84_CTCSTA
73.099285353186	H4K16ac_AthLeaf_115_ASCGTG
66.3793067534004	H4K16ac_AthLeaf_94_ACGGCS
65.1998555171191	H4K16ac_AthLeaf_7_CGTGGC
58.3584059928662	H4K16ac_AthLeaf_27_CCATSG
53.1858878286373	H4K16ac_AthLeaf_48_ACCCAK
49.9197375344859	H4K16ac_AthLeaf_42_CGGTAG
45.3158193444004	H4K16ac_AthLeaf_38_CKACGC
44.4861942713464	H4K16ac_AthLeaf_35_CGRACC
41.6640206965743	H4K16ac_AthLeaf_112_CRCTGC
27.4764116808864	H4K16ac_AthLeaf_19_GCCGCC
26.8942943918407	H4K16ac_AthLeaf_80_CGTTAA
