importanceSort	PWM
1782.24647426796	H3K9ac_AthLeaf_62_ARATCT
1183.94350476827	H3K9ac_AthLeaf_6_AGAAGC
1152.15858926253	H3K9ac_AthLeaf_49_AGMAGA
1110.47254264162	H3K9ac_AthLeaf_75_AAGACK
890.481498567559	H3K9ac_AthLeaf_7_AAAGCT
718.606224451872	H3K9ac_AthLeaf_83_AAGCYY
683.943386664643	H3K9ac_AthLeaf_58_GRAGRA
678.700653798412	H3K9ac_AthLeaf_76_CGAAGA
661.040466914784	H3K9ac_AthLeaf_30_GAAGAC
629.277012248768	H3K9ac_AthLeaf_74_CGAAAC
599.165771897976	H3K9ac_AthLeaf_66_AGMGAA
499.050089239072	H3K9ac_AthLeaf_4_AATCGA
498.426762366688	H3K9ac_AthLeaf_46_KAGAAA
489.443988053705	H3K9ac_AthLeaf_53_TAGAGA
486.132904739112	H3K9ac_AthLeaf_85_ATCAAA
479.74200935582	H3K9ac_AthLeaf_38_CAAWTC
425.81039760786	H3K9ac_AthLeaf_98_CKAACC
382.516600695514	H3K9ac_AthLeaf_34_AGATTC
373.586543973385	H3K9ac_AthLeaf_39_AAGAWC
356.548726796391	H3K9ac_AthLeaf_87_ACGAAG
333.858925399701	H3K9ac_AthLeaf_80_MCWAAG
307.730007247984	H3K9ac_AthLeaf_81_AAGGMG
303.545209147129	H3K9ac_AthLeaf_29_ACACKA
257.66141443066	H3K9ac_AthLeaf_54_ATYGAA
243.823638632496	H3K9ac_AthLeaf_32_RATTGA
233.384359648672	H3K9ac_AthLeaf_51_CYTCTC
231.884536655608	H3K9ac_AthLeaf_73_GACGAA
230.804759845349	H3K9ac_AthLeaf_101_AAATCK
219.108043324779	H3K9ac_AthLeaf_19_AATCAG
215.661884658651	H3K9ac_AthLeaf_91_AASCTC
215.013483603698	H3K9ac_AthLeaf_56_GGMGGA
212.079791355221	H3K9ac_AthLeaf_41_ACAGAG
210.88971388865	H3K9ac_AthLeaf_61_ATCTKC
190.740027623613	H3K9ac_AthLeaf_96_CGNARC
178.267740592243	H3K9ac_AthLeaf_52_RAGMTC
150.119368156454	H3K9ac_AthLeaf_21_RATCCA
147.956703017415	H3K9ac_AthLeaf_92_CTCMAA
143.97901991397	H3K9ac_AthLeaf_89_AGCSAA
138.376830735773	H3K9ac_AthLeaf_20_ATCGGA
132.747173902404	H3K9ac_AthLeaf_13_ASCCAT
131.712863455761	H3K9ac_AthLeaf_12_ACGGYG
116.000370036171	H3K9ac_AthLeaf_55_CTTTDA
115.206670328439	H3K9ac_AthLeaf_10_CGGARA
112.317477843747	H3K9ac_AthLeaf_59_CCGYCG
109.953483290593	H3K9ac_AthLeaf_77_AATTGR
108.76021808539	H3K9ac_AthLeaf_8_MCGCCG
107.994028715394	H3K9ac_AthLeaf_23_CGGCGC
105.228102767875	H3K9ac_AthLeaf_35_CTTCCC
104.549408748923	H3K9ac_AthLeaf_65_CGCKTC
98.0447296652659	H3K9ac_AthLeaf_48_ACMCTA
95.3181386372723	H3K9ac_AthLeaf_45_AGCTCA
92.8819062610207	H3K9ac_AthLeaf_9_AAACCC
90.6580999338895	H3K9ac_AthLeaf_28_AACCCA
87.394839553391	H3K9ac_AthLeaf_79_ACKACG
87.1187261137081	H3K9ac_AthLeaf_72_TCATCA
86.5670349611774	H3K9ac_AthLeaf_42_CGAWTA
86.2872083174125	H3K9ac_AthLeaf_57_GAYTCC
81.0424501653347	H3K9ac_AthLeaf_94_MWCTGC
76.9685765255154	H3K9ac_AthLeaf_33_ACGGCS
75.5767424684534	H3K9ac_AthLeaf_1_ATGGCG
70.0817710568613	H3K9ac_AthLeaf_24_CRCCGA
68.4702742894608	H3K9ac_AthLeaf_84_YCAGWA
67.3410985655352	H3K9ac_AthLeaf_78_SAATCA
64.978812131444	H3K9ac_AthLeaf_3_CCKCCG
62.0292746635921	H3K9ac_AthLeaf_88_ATCWGC
58.4205655027744	H3K9ac_AthLeaf_40_AGCAAG
57.8626364040472	H3K9ac_AthLeaf_43_AGTACC
57.4097424299869	H3K9ac_AthLeaf_70_AGRAGG
56.4444577239782	H3K9ac_AthLeaf_82_CGTNGC
56.3251578609835	H3K9ac_AthLeaf_67_ACGAGC
55.8607089521998	H3K9ac_AthLeaf_16_GMCGGC
52.7108456524419	H3K9ac_AthLeaf_44_ATCGCM
52.1396343608313	H3K9ac_AthLeaf_26_CYGATC
50.1600787867269	H3K9ac_AthLeaf_17_AACGAA
45.3546028518638	H3K9ac_AthLeaf_18_SCCTAA
44.9275413671911	H3K9ac_AthLeaf_90_CKACGC
44.2606233780544	H3K9ac_AthLeaf_63_RYACGA
43.7137371817881	H3K9ac_AthLeaf_95_CGGCGA
42.3460400001316	H3K9ac_AthLeaf_68_CGTAKC
40.0853522042159	H3K9ac_AthLeaf_50_ATTARG
39.0059541297805	H3K9ac_AthLeaf_86_TAAMGA
38.0710023452324	H3K9ac_AthLeaf_25_CAGWGA
37.3212142007104	H3K9ac_AthLeaf_14_SACGGC
36.7410566473331	H3K9ac_AthLeaf_37_CCSTAC
36.4014524517661	H3K9ac_AthLeaf_11_CCGGCA
36.0584360371976	H3K9ac_AthLeaf_31_CGCMAC
35.7536656543232	H3K9ac_AthLeaf_64_GARAGC
34.349073083257	H3K9ac_AthLeaf_71_RGATCC
33.619096855332	H3K9ac_AthLeaf_100_GGCCAC
32.2447108978723	H3K9ac_AthLeaf_60_CKCGTC
31.6253027498869	H3K9ac_AthLeaf_15_CCATGG
31.1896428655082	H3K9ac_AthLeaf_22_TACGSA
28.4515014166894	H3K9ac_AthLeaf_5_MATCGG
28.4511792526683	H3K9ac_AthLeaf_2_CGTAAG
27.3746112784882	H3K9ac_AthLeaf_69_CKTAGC
25.3825480893339	H3K9ac_AthLeaf_27_ATCGAW
23.4044735496844	H3K9ac_AthLeaf_93_CTSGTA
23.3687668269733	H3K9ac_AthLeaf_97_GCCGCC
23.2311815959887	H3K9ac_AthLeaf_47_AGCGGC
15.92631717066	H3K9ac_AthLeaf_36_CRGCAG
6.41852457363039	H3K9ac_AthLeaf_99_ATACGA
