importanceSort	PWM
2199.28955117231	H3K36me3_AthLeaf_85_ARATGC
2195.44564476088	H3K36me3_AthLeaf_112_ATYTRC
2030.59401926697	H3K36me3_AthLeaf_86_AATYTC
1730.61102963505	H3K36me3_AthLeaf_106_AMTSCA
1686.43687203045	H3K36me3_AthLeaf_21_AATCAA
1677.03966275493	H3K36me3_AthLeaf_49_RACCCA
1674.40193959735	H3K36me3_AthLeaf_87_GAGGRA
1629.96667362045	H3K36me3_AthLeaf_107_ACCARC
1381.01999361709	H3K36me3_AthLeaf_84_ATTAGS
1287.4663679922	H3K36me3_AthLeaf_17_ASCTTC
1149.55677378824	H3K36me3_AthLeaf_26_YGAGAA
1068.60517866833	H3K36me3_AthLeaf_41_AGAAAC
969.771493711789	H3K36me3_AthLeaf_60_CAAATC
907.23133016193	H3K36me3_AthLeaf_83_ACAYTG
805.230223994518	H3K36me3_AthLeaf_20_ATYGAA
794.755089335444	H3K36me3_AthLeaf_73_MTCMTC
789.826090514298	H3K36me3_AthLeaf_15_AGCAAG
606.451001264037	H3K36me3_AthLeaf_117_ATCMRG
593.159932754408	H3K36me3_AthLeaf_75_CTTCTC
521.931705374612	H3K36me3_AthLeaf_61_CACCAR
495.192883675681	H3K36me3_AthLeaf_97_KGAACA
482.863807319525	H3K36me3_AthLeaf_69_CAGAGA
425.3898061778	H3K36me3_AthLeaf_77_MATTTC
392.530744169881	H3K36me3_AthLeaf_88_AAGCAH
386.765426946895	H3K36me3_AthLeaf_35_AGCMAA
372.430866599697	H3K36me3_AthLeaf_91_TAAKCA
348.821282173333	H3K36me3_AthLeaf_47_GTAAGA
339.171918711698	H3K36me3_AthLeaf_101_RTWCCA
292.452480394044	H3K36me3_AthLeaf_110_AGAGAC
258.73901487539	H3K36me3_AthLeaf_115_GGMTWA
238.92724163841	H3K36me3_AthLeaf_64_CCAAAG
234.069794733813	H3K36me3_AthLeaf_111_CAAYGC
233.219735078485	H3K36me3_AthLeaf_16_AGTATC
228.316808094201	H3K36me3_AthLeaf_78_WAGCCA
216.078987698807	H3K36me3_AthLeaf_94_GCASGA
200.124239892308	H3K36me3_AthLeaf_9_ACCAGA
186.66814876802	H3K36me3_AthLeaf_38_AGGTAG
181.833659913164	H3K36me3_AthLeaf_68_CCASCR
164.24030197556	H3K36me3_AthLeaf_80_AAAGCY
163.320345850702	H3K36me3_AthLeaf_95_GYAGYA
162.686348726895	H3K36me3_AthLeaf_4_ACAGCA
161.993822410251	H3K36me3_AthLeaf_67_SACGGA
161.66061996939	H3K36me3_AthLeaf_14_ATCAGC
150.156998526866	H3K36me3_AthLeaf_99_AASCAC
143.474964782994	H3K36me3_AthLeaf_56_GCTKWA
131.447262128224	H3K36me3_AthLeaf_59_CAGGAG
125.268806463321	H3K36me3_AthLeaf_53_AACASC
123.062205982525	H3K36me3_AthLeaf_36_AATTGG
122.458674421076	H3K36me3_AthLeaf_114_MGWCGA
120.539616674934	H3K36me3_AthLeaf_118_CAYCAG
113.707657187345	H3K36me3_AthLeaf_34_ATTGMA
107.477497512668	H3K36me3_AthLeaf_18_CCTGCA
104.288901787274	H3K36me3_AthLeaf_22_GCTWAA
101.944947189455	H3K36me3_AthLeaf_82_SCCTRA
98.4838498835099	H3K36me3_AthLeaf_98_CWGRTA
95.8154732152707	H3K36me3_AthLeaf_8_CCAGTA
95.0662470478687	H3K36me3_AthLeaf_92_CHCCAG
88.6887600284183	H3K36me3_AthLeaf_103_CKAMGA
87.3936636648725	H3K36me3_AthLeaf_109_CYTGSC
82.9570792499643	H3K36me3_AthLeaf_28_AAGAGC
81.5312601317703	H3K36me3_AthLeaf_81_ATCKGM
81.1648281412696	H3K36me3_AthLeaf_70_ACGARG
79.885457026413	H3K36me3_AthLeaf_27_CAYCRG
77.3045668241074	H3K36me3_AthLeaf_39_AAACCC
76.4170360360675	H3K36me3_AthLeaf_102_AGCCSC
69.8659784587039	H3K36me3_AthLeaf_72_KAATCA
66.6876605898356	H3K36me3_AthLeaf_65_RAAAGC
63.6156997344654	H3K36me3_AthLeaf_58_GGSAAA
63.4774291976742	H3K36me3_AthLeaf_50_AGTTCC
62.8921294947326	H3K36me3_AthLeaf_37_CTYRCC
60.7718327563227	H3K36me3_AthLeaf_108_ATTWGC
59.3454737937808	H3K36me3_AthLeaf_51_CACTAC
58.5249438255239	H3K36me3_AthLeaf_33_ATRCTG
56.4301608275481	H3K36me3_AthLeaf_12_AGCAKA
56.0759228114645	H3K36me3_AthLeaf_40_CTGTAA
55.86116733828	H3K36me3_AthLeaf_13_AATGGC
52.2171695383957	H3K36me3_AthLeaf_100_DGCAAA
49.3355664164058	H3K36me3_AthLeaf_66_CATRCC
49.0904170721178	H3K36me3_AthLeaf_89_CGRYGA
47.8937898058546	H3K36me3_AthLeaf_1_CAGGTA
46.073881180973	H3K36me3_AthLeaf_43_ATACAG
44.550778503086	H3K36me3_AthLeaf_79_CKGAAG
43.0648937334412	H3K36me3_AthLeaf_29_CACCTG
42.4288141365288	H3K36me3_AthLeaf_96_TACTGA
41.3449084678737	H3K36me3_AthLeaf_93_CMGTMG
40.7161805640318	H3K36me3_AthLeaf_30_CGGGTC
40.1262659822001	H3K36me3_AthLeaf_54_AGCTCM
39.5757367929626	H3K36me3_AthLeaf_57_CTTKCC
38.8535262988134	H3K36me3_AthLeaf_42_RAGCTC
38.4498523144268	H3K36me3_AthLeaf_62_WGGTAA
37.3489160333565	H3K36me3_AthLeaf_44_CWACAC
37.2582863976054	H3K36me3_AthLeaf_31_AKTCGA
36.9905086107745	H3K36me3_AthLeaf_11_CCAKGG
36.916751704758	H3K36me3_AthLeaf_113_ATTAGC
34.6342674249561	H3K36me3_AthLeaf_5_ACGGMG
34.5464966672821	H3K36me3_AthLeaf_10_CGAYTC
34.4547776496509	H3K36me3_AthLeaf_3_CCGATC
34.2826597104393	H3K36me3_AthLeaf_19_CGTAAG
33.7213102071712	H3K36me3_AthLeaf_116_AGCGAG
32.0646084001286	H3K36me3_AthLeaf_48_GCBTAA
31.9469679148111	H3K36me3_AthLeaf_23_ACGGTA
30.6355623285419	H3K36me3_AthLeaf_55_GAKTCC
30.3735211195827	H3K36me3_AthLeaf_105_CGYAGA
29.5855968019267	H3K36me3_AthLeaf_25_CGGAGC
28.4003896274182	H3K36me3_AthLeaf_24_CGGCGA
26.6175371802135	H3K36me3_AthLeaf_6_CGACGC
25.752197774445	H3K36me3_AthLeaf_74_CGCSGC
25.0361303443352	H3K36me3_AthLeaf_7_MCGCCG
24.8792814576614	H3K36me3_AthLeaf_76_CAAACA
23.7252547721262	H3K36me3_AthLeaf_52_CGAACC
22.4357222912407	H3K36me3_AthLeaf_104_AAKACG
20.612407467876	H3K36me3_AthLeaf_45_SCCGCC
20.3027329632751	H3K36me3_AthLeaf_2_RGCGTA
18.1757774386593	H3K36me3_AthLeaf_63_GCGMGA
17.924775355354	H3K36me3_AthLeaf_32_AYGGCG
15.4386006031264	H3K36me3_AthLeaf_71_CKCCGC
13.8040656273229	H3K36me3_AthLeaf_46_CGCCRC
10.3432893812994	H3K36me3_AthLeaf_119_GCACAA
7.36946076719385	H3K36me3_AthLeaf_90_GGTTAC
