importanceSort	PWM
2096.77063912716	H3K27me3_AthLeaf_90_AACMAC
1982.89069110913	H3K27me3_AthLeaf_67_GGARAC
1905.83692840015	H3K27me3_AthLeaf_111_ATMAWG
1472.2645674744	H3K27me3_AthLeaf_97_ACRAGG
1222.79390222176	H3K27me3_AthLeaf_79_GRARAC
1221.68240602333	H3K27me3_AthLeaf_74_AAACAC
1193.75622701333	H3K27me3_AthLeaf_116_ACRACR
1022.55230411173	H3K27me3_AthLeaf_4_AACCCT
996.12903422526	H3K27me3_AthLeaf_108_AWANAT
966.235036558089	H3K27me3_AthLeaf_83_CMACGA
931.353511317938	H3K27me3_AthLeaf_86_AKCWTG
900.751746654268	H3K27me3_AthLeaf_68_ATAYWC
782.169432519658	H3K27me3_AthLeaf_25_CGATGM
701.875535482915	H3K27me3_AthLeaf_105_CAWCTC
602.051906118436	H3K27me3_AthLeaf_62_ACATAT
532.309751116751	H3K27me3_AthLeaf_95_GGAGMM
500.191559596109	H3K27me3_AthLeaf_93_CAWGAA
460.071753713629	H3K27me3_AthLeaf_109_MCATGM
454.842165276415	H3K27me3_AthLeaf_117_CACKTM
437.588287488464	H3K27me3_AthLeaf_33_CRAWGC
431.379255504622	H3K27me3_AthLeaf_39_CATGMM
427.837769565938	H3K27me3_AthLeaf_89_KGAKCA
389.851354449225	H3K27me3_AthLeaf_41_CAARGC
386.882489154557	H3K27me3_AthLeaf_78_ATCRTA
379.130545743605	H3K27me3_AthLeaf_59_ACCKTC
314.286910911682	H3K27me3_AthLeaf_80_AKCATG
290.565897857638	H3K27me3_AthLeaf_35_SWTATA
282.884319267876	H3K27me3_AthLeaf_6_CCGCAA
280.558079676109	H3K27me3_AthLeaf_104_GTGCAA
274.116359424752	H3K27me3_AthLeaf_70_AGGAGM
272.624529177481	H3K27me3_AthLeaf_63_CTCCRA
258.337890818739	H3K27me3_AthLeaf_73_ATGGAR
253.032280830737	H3K27me3_AthLeaf_98_GAKCCM
251.984036147077	H3K27me3_AthLeaf_20_YCAAGA
228.333630270766	H3K27me3_AthLeaf_22_SGAGAS
220.140411053857	H3K27me3_AthLeaf_50_ACGATR
218.46898162336	H3K27me3_AthLeaf_34_ACATCG
217.261061496383	H3K27me3_AthLeaf_96_ACCCTA
210.467451863589	H3K27me3_AthLeaf_40_AMCCTA
209.15835360691	H3K27me3_AthLeaf_101_GCAMCA
205.236956969701	H3K27me3_AthLeaf_65_MATATA
183.756665243712	H3K27me3_AthLeaf_21_CCKAAG
154.8494742295	H3K27me3_AthLeaf_94_GATGSA
149.979870242707	H3K27me3_AthLeaf_56_ATATAG
132.020857649226	H3K27me3_AthLeaf_15_CTATRC
130.416935413057	H3K27me3_AthLeaf_42_CAYATG
126.987451475797	H3K27me3_AthLeaf_48_AACMCG
123.896103096219	H3K27me3_AthLeaf_118_CGRRAG
123.487064386835	H3K27me3_AthLeaf_107_TACGCA
120.425385773379	H3K27me3_AthLeaf_72_CCRAGA
105.524305954871	H3K27me3_AthLeaf_38_TSATCA
103.115470151321	H3K27me3_AthLeaf_43_ACGTAG
101.547372494323	H3K27me3_AthLeaf_106_MGAGAG
100.549051386101	H3K27me3_AthLeaf_47_CSTAAG
99.8350068315642	H3K27me3_AthLeaf_110_TATATA
98.5566658891275	H3K27me3_AthLeaf_32_CGTAGA
94.6293130751523	H3K27me3_AthLeaf_71_CGGMAA
94.3070573401802	H3K27me3_AthLeaf_2_CATGCA
94.188285025359	H3K27me3_AthLeaf_18_ATGGGA
90.0120684831482	H3K27me3_AthLeaf_77_TCTCCA
85.1207613721945	H3K27me3_AthLeaf_66_ACSCAC
83.2135600513624	H3K27me3_AthLeaf_37_ASCTAG
81.8942818963176	H3K27me3_AthLeaf_5_CCATGC
78.7085698501336	H3K27me3_AthLeaf_114_MCTAGM
78.5761764047249	H3K27me3_AthLeaf_1_GCCCTA
77.5097184518785	H3K27me3_AthLeaf_17_GTCGTA
73.4564072366824	H3K27me3_AthLeaf_12_GTCGAC
70.9745388054843	H3K27me3_AthLeaf_69_CWCTTC
70.3776380437401	H3K27me3_AthLeaf_84_AGCCAT
68.5609405527925	H3K27me3_AthLeaf_87_SACCGC
67.8352738003761	H3K27me3_AthLeaf_13_AACGTW
67.144659012642	H3K27me3_AthLeaf_91_GYTATA
64.9640020222331	H3K27me3_AthLeaf_23_CACTWC
62.5912325675204	H3K27me3_AthLeaf_27_ACGAGC
62.001529897515	H3K27me3_AthLeaf_113_TAGMGA
60.2302049377753	H3K27me3_AthLeaf_75_CTCGAR
59.5810814719758	H3K27me3_AthLeaf_82_GATCMA
59.2006195766321	H3K27me3_AthLeaf_30_CTTGTC
58.8139920132272	H3K27me3_AthLeaf_54_GGWGCA
58.2141815573035	H3K27me3_AthLeaf_24_CCCACG
55.7000131083178	H3K27me3_AthLeaf_28_CGACAA
54.9337324683478	H3K27me3_AthLeaf_88_ATCACM
54.5748295099851	H3K27me3_AthLeaf_16_CGGCCA
54.1455992623878	H3K27me3_AthLeaf_115_ATAACG
53.696662538933	H3K27me3_AthLeaf_26_ACGTCA
51.6330908623702	H3K27me3_AthLeaf_36_TAGCKA
51.0235148401244	H3K27me3_AthLeaf_8_CGTACC
50.4526903369201	H3K27me3_AthLeaf_61_SCCACC
49.9001171935202	H3K27me3_AthLeaf_99_GAGAYC
49.5238862868709	H3K27me3_AthLeaf_45_MCCTAG
49.2932843099421	H3K27me3_AthLeaf_49_ATGAKC
48.1015256474668	H3K27me3_AthLeaf_44_CGTWMC
46.9351914615758	H3K27me3_AthLeaf_46_AAACGT
45.5765239122146	H3K27me3_AthLeaf_85_CCWCGA
44.1604400438701	H3K27me3_AthLeaf_3_CCACGG
42.5546757651589	H3K27me3_AthLeaf_55_CGTCGC
39.9776017115909	H3K27me3_AthLeaf_60_CCTCWC
38.8734258968596	H3K27me3_AthLeaf_53_CRGCCG
37.7565722797934	H3K27me3_AthLeaf_19_ACTRCG
37.7217774987476	H3K27me3_AthLeaf_102_CARTGG
36.8527011509392	H3K27me3_AthLeaf_64_CCGGWC
35.8183966868382	H3K27me3_AthLeaf_14_GAGGCC
35.1321011069989	H3K27me3_AthLeaf_52_CCWCCG
34.2572836309257	H3K27me3_AthLeaf_9_ACCGGG
33.0339467960607	H3K27me3_AthLeaf_103_CGCCAS
32.7594635156466	H3K27me3_AthLeaf_10_YACGTA
31.1684100514041	H3K27me3_AthLeaf_7_ACGRTA
30.8248745622755	H3K27me3_AthLeaf_100_ATGSCC
30.7707324330111	H3K27me3_AthLeaf_57_RTACGA
30.3760626014658	H3K27me3_AthLeaf_51_CMAACG
29.1524555194339	H3K27me3_AthLeaf_11_TAATTA
28.7844266131971	H3K27me3_AthLeaf_81_AACGCY
28.2998225883715	H3K27me3_AthLeaf_112_CGCACC
25.8294982039873	H3K27me3_AthLeaf_31_AGCSGC
21.726435944024	H3K27me3_AthLeaf_29_CSGGCA
15.6379295244339	H3K27me3_AthLeaf_92_GGCTAA
9.35379234967618	H3K27me3_AthLeaf_76_GCAGCC
8.76435740644854	H3K27me3_AthLeaf_119_ACGGCT
6.51123861568373	H3K27me3_AthLeaf_58_CTAGCC
