importanceSort	PWM
936.955704793885	H3K23ac_AthLeaf_38_CGAAGA
796.496172910244	H3K23ac_AthLeaf_81_TGAGAA
599.392440142935	H3K23ac_AthLeaf_39_AATCTR
554.74069747044	H3K23ac_AthLeaf_9_CGGCGA
514.736267988514	H3K23ac_AthLeaf_75_GAAGCA
471.541649355295	H3K23ac_AthLeaf_54_AGACGA
461.939433178543	H3K23ac_AthLeaf_97_AGRTYC
432.43850900665	H3K23ac_AthLeaf_99_AAATYG
424.308223941388	H3K23ac_AthLeaf_94_ASGAGG
405.481654589665	H3K23ac_AthLeaf_115_ATTSGA
366.518885051168	H3K23ac_AthLeaf_98_MATCGG
362.126135905134	H3K23ac_AthLeaf_71_SAGAKC
355.700357457299	H3K23ac_AthLeaf_77_CKTCCC
344.385405379306	H3K23ac_AthLeaf_117_AASCCA
315.148385136257	H3K23ac_AthLeaf_79_GGAAMC
291.639940641445	H3K23ac_AthLeaf_53_GATTCC
280.884335084492	H3K23ac_AthLeaf_19_AGAAGC
268.808420882462	H3K23ac_AthLeaf_116_AATCAC
243.056544191061	H3K23ac_AthLeaf_96_CAGAGC
242.708434973402	H3K23ac_AthLeaf_65_AGAGAC
238.420956146928	H3K23ac_AthLeaf_43_AGCAGA
228.958016086016	H3K23ac_AthLeaf_84_CWCCAG
212.413636561657	H3K23ac_AthLeaf_109_CGAWKA
178.979631154529	H3K23ac_AthLeaf_88_CGNTGA
176.484472421064	H3K23ac_AthLeaf_114_CACKGM
170.804793361017	H3K23ac_AthLeaf_12_ACGCCG
169.125270305585	H3K23ac_AthLeaf_106_CCGTMR
167.819947175537	H3K23ac_AthLeaf_107_NAATCA
164.572815025727	H3K23ac_AthLeaf_62_TAGAGA
162.541793286164	H3K23ac_AthLeaf_57_CCGATC
153.646543020509	H3K23ac_AthLeaf_102_CATRGA
151.784513858923	H3K23ac_AthLeaf_45_GATCCA
149.294938749771	H3K23ac_AthLeaf_22_CGACGC
136.938983045691	H3K23ac_AthLeaf_5_AATCGA
133.103340012268	H3K23ac_AthLeaf_33_CGGTGM
132.431215253278	H3K23ac_AthLeaf_93_CTMCGC
121.815344817934	H3K23ac_AthLeaf_63_ACACCA
119.129273310116	H3K23ac_AthLeaf_11_AAGCTT
118.146361973253	H3K23ac_AthLeaf_6_AAACCC
114.289229093581	H3K23ac_AthLeaf_104_ASCCTA
113.398696110798	H3K23ac_AthLeaf_87_CTAATC
105.70111004799	H3K23ac_AthLeaf_27_GGATCC
100.657631992246	H3K23ac_AthLeaf_41_RATTGA
94.1699067234191	H3K23ac_AthLeaf_56_ACCAAC
93.4169617863079	H3K23ac_AthLeaf_7_CCTCCG
91.3065020301599	H3K23ac_AthLeaf_16_ATTGAG
90.2695544031138	H3K23ac_AthLeaf_13_CAGTGA
89.5681581854193	H3K23ac_AthLeaf_108_ACCRGW
89.5568236168862	H3K23ac_AthLeaf_86_AAGMAC
88.9496786254534	H3K23ac_AthLeaf_25_CAGCTC
84.4141025106196	H3K23ac_AthLeaf_72_AGCAAG
83.9481782235271	H3K23ac_AthLeaf_28_GCCGGA
82.1481913371012	H3K23ac_AthLeaf_74_MAACAC
81.5524424579843	H3K23ac_AthLeaf_4_TACCCA
75.5401166978324	H3K23ac_AthLeaf_17_AAAGCY
72.997190904375	H3K23ac_AthLeaf_60_AKCTCA
72.9288757678434	H3K23ac_AthLeaf_35_CMCTAA
72.4480429111404	H3K23ac_AthLeaf_105_AAGAWG
69.1057216046107	H3K23ac_AthLeaf_110_ACGRCS
68.7387852611902	H3K23ac_AthLeaf_58_AASGAA
64.6283433465059	H3K23ac_AthLeaf_21_ACAGAG
64.6276898939776	H3K23ac_AthLeaf_49_GAAMCC
63.5533023015122	H3K23ac_AthLeaf_48_CNAAGC
62.943920852662	H3K23ac_AthLeaf_85_AACCCW
62.2637491656341	H3K23ac_AthLeaf_8_CAATTC
60.6123490676553	H3K23ac_AthLeaf_90_ACCTYM
60.5665119716615	H3K23ac_AthLeaf_66_AGCCGC
60.5590113833331	H3K23ac_AthLeaf_55_CTACGA
59.6402613524419	H3K23ac_AthLeaf_51_GCTWAA
58.0964890806171	H3K23ac_AthLeaf_52_AATTGG
57.6544457117427	H3K23ac_AthLeaf_20_AGCCAT
56.1833432759683	H3K23ac_AthLeaf_89_ATMATC
54.472065807408	H3K23ac_AthLeaf_10_CCATSG
52.1070171640664	H3K23ac_AthLeaf_82_CSGCAA
50.9163036073513	H3K23ac_AthLeaf_113_TCGSCA
50.7251984098798	H3K23ac_AthLeaf_15_CTGGTA
49.2881867132179	H3K23ac_AthLeaf_67_AGCKTG
49.1100316348388	H3K23ac_AthLeaf_103_AGYWCC
48.3366438253331	H3K23ac_AthLeaf_32_CGCMAC
47.5198543157347	H3K23ac_AthLeaf_111_RSCTAA
45.8443399161048	H3K23ac_AthLeaf_101_CMATGG
43.0311979172659	H3K23ac_AthLeaf_76_SAGAAA
42.9166833905679	H3K23ac_AthLeaf_73_CTCTCC
42.7219515263251	H3K23ac_AthLeaf_61_CAGCAG
40.6372472448458	H3K23ac_AthLeaf_64_RGCGKA
40.2408206812021	H3K23ac_AthLeaf_36_ASCGTG
37.5791101579305	H3K23ac_AthLeaf_91_AATGGS
37.4213079648279	H3K23ac_AthLeaf_83_GACGAA
37.1553583683401	H3K23ac_AthLeaf_100_GGYGGA
36.4611855903917	H3K23ac_AthLeaf_95_TCTKCA
35.4164328739055	H3K23ac_AthLeaf_44_GACGGC
33.1356320174198	H3K23ac_AthLeaf_78_ACCCAS
32.5938219575247	H3K23ac_AthLeaf_26_AATTWC
32.4428289333955	H3K23ac_AthLeaf_46_CGGTAA
32.3461584884403	H3K23ac_AthLeaf_29_CACCGA
31.1131296380163	H3K23ac_AthLeaf_68_ATCGAW
31.031035381514	H3K23ac_AthLeaf_30_CSTAAG
29.8775645244173	H3K23ac_AthLeaf_24_ACCGCA
29.3666881941519	H3K23ac_AthLeaf_14_CCRGGA
27.6209137129626	H3K23ac_AthLeaf_42_GGTGAC
27.1048599386944	H3K23ac_AthLeaf_37_ATTRGG
27.0322355535851	H3K23ac_AthLeaf_31_ATCGTA
25.5684576978515	H3K23ac_AthLeaf_23_TCGGAA
25.3847555813755	H3K23ac_AthLeaf_1_ATGGCG
24.9753697378515	H3K23ac_AthLeaf_34_CCAGRA
23.26244218221	H3K23ac_AthLeaf_92_KCGGCA
22.8850203761833	H3K23ac_AthLeaf_80_CCAYGG
22.8455736242166	H3K23ac_AthLeaf_40_ACGAGS
21.5596237402297	H3K23ac_AthLeaf_50_CKTGGC
18.5841790504864	H3K23ac_AthLeaf_18_GCCRCC
17.5785050393628	H3K23ac_AthLeaf_69_CGCYTC
15.2459121255324	H3K23ac_AthLeaf_70_CBGGTC
13.996994709028	H3K23ac_AthLeaf_59_GCYGCC
13.7298656984598	H3K23ac_AthLeaf_47_CCGTAM
13.5936811503928	H3K23ac_AthLeaf_2_CCCAGA
13.1158483589287	H3K23ac_AthLeaf_3_CGTATC
4.75043049193881	H3K23ac_AthLeaf_112_ATACGG
