importanceSort	PWM
577.585111495255	H2A_AthLeaf_116_AAGGAR
426.682901481246	H2A_AthLeaf_43_CAAAGA
424.385575444873	H2A_AthLeaf_78_AAGTTC
350.10982851032	H2A_AthLeaf_108_CAAMKG
294.014284170509	H2A_AthLeaf_28_ACATCA
276.175065131089	H2A_AthLeaf_122_CTTMTA
255.041334412723	H2A_AthLeaf_102_TCYCCA
230.57224156478	H2A_AthLeaf_50_ACAAGC
212.131289199796	H2A_AthLeaf_37_TGCAAA
211.982692266699	H2A_AthLeaf_34_CATCAG
200.889101512026	H2A_AthLeaf_81_CYKTGA
182.511991619605	H2A_AthLeaf_114_SACATM
178.605292882825	H2A_AthLeaf_121_CABCAA
173.00153640372	H2A_AthLeaf_11_CAGGAA
155.186343144315	H2A_AthLeaf_6_AGATRC
152.941344363146	H2A_AthLeaf_58_CAACGC
152.302393902493	H2A_AthLeaf_117_ATACYC
144.772276670906	H2A_AthLeaf_82_CARGTA
138.890574955888	H2A_AthLeaf_112_CYKTGA
136.499444030167	H2A_AthLeaf_44_TAGCAA
131.790460185686	H2A_AthLeaf_100_CCWDCA
129.031721400512	H2A_AthLeaf_96_TRCACA
126.324118398931	H2A_AthLeaf_94_ACACTA
124.158588888102	H2A_AthLeaf_53_AAGCAY
112.018160193571	H2A_AthLeaf_55_AGCAAT
108.789802120591	H2A_AthLeaf_30_GTATGA
106.454552878221	H2A_AthLeaf_27_AGGTAA
104.324329120984	H2A_AthLeaf_105_AGASTA
100.551882884385	H2A_AthLeaf_69_AARCAC
95.3011179883495	H2A_AthLeaf_93_AGRAGC
93.4119367002344	H2A_AthLeaf_103_AAGMAC
92.1902505547345	H2A_AthLeaf_79_GAAGCA
91.6855167128469	H2A_AthLeaf_111_TAAMCA
90.8260707832946	H2A_AthLeaf_40_YACTGA
86.3214880619464	H2A_AthLeaf_113_GAAAMC
84.7540215119249	H2A_AthLeaf_66_GTCATA
82.1513601646298	H2A_AthLeaf_54_AACAGC
80.5987100174728	H2A_AthLeaf_48_AAGGTA
79.9788800592233	H2A_AthLeaf_106_AGTTSC
75.7143834346732	H2A_AthLeaf_107_ATAAGR
72.8095540696277	H2A_AthLeaf_32_ACGAGG
67.1970985181866	H2A_AthLeaf_9_GCAGAA
64.3956627616697	H2A_AthLeaf_98_ACAGRK
63.6631598611464	H2A_AthLeaf_45_ASRGAT
63.4947262429806	H2A_AthLeaf_86_ACASAT
62.8526807391859	H2A_AthLeaf_89_CTKTTC
62.6331557733358	H2A_AthLeaf_104_AMMTTA
59.7693514599024	H2A_AthLeaf_61_GYTGAA
58.4048848042528	H2A_AthLeaf_118_CATKSC
54.3932872091985	H2A_AthLeaf_26_TGGGAA
53.9981068682176	H2A_AthLeaf_75_CAAGAG
53.4146444059475	H2A_AthLeaf_101_CAYTGS
51.4792194578153	H2A_AthLeaf_73_AGMTAC
50.7395709743122	H2A_AthLeaf_95_GRAMAC
49.9246758113544	H2A_AthLeaf_80_AGTATG
48.3035956408648	H2A_AthLeaf_29_ATSCTG
47.7427331039365	H2A_AthLeaf_22_AACACT
46.9331810460387	H2A_AthLeaf_38_AATACC
46.3529993019107	H2A_AthLeaf_57_CAGAAG
42.3636898234848	H2A_AthLeaf_12_TCCGCA
40.99338751362	H2A_AthLeaf_3_CCTGCA
40.7876335379008	H2A_AthLeaf_14_AGAACT
40.6632293644697	H2A_AthLeaf_47_CSACTC
40.3312058371164	H2A_AthLeaf_59_CTMGGA
39.5457789326678	H2A_AthLeaf_56_AATGSA
38.8161232739097	H2A_AthLeaf_31_SACTCC
38.0123556347532	H2A_AthLeaf_51_ATTSCA
37.6377982080337	H2A_AthLeaf_46_AGCCTA
37.0489673684905	H2A_AthLeaf_63_ACTARC
37.0434349106351	H2A_AthLeaf_64_CSAGCA
36.0795326294228	H2A_AthLeaf_87_AGAAKC
35.8617710426738	H2A_AthLeaf_8_CWGGTA
35.2595044389791	H2A_AthLeaf_18_ATCTGC
34.2121167503194	H2A_AthLeaf_115_ACTRCT
33.4876145335039	H2A_AthLeaf_15_GCTGGA
32.654340545751	H2A_AthLeaf_52_ACATTG
32.330174459197	H2A_AthLeaf_88_GCAYTA
31.8162888695654	H2A_AthLeaf_24_ACCSWG
30.9122379835911	H2A_AthLeaf_90_CTYAGC
30.1203988985192	H2A_AthLeaf_41_GCMAGA
29.5700619584726	H2A_AthLeaf_42_CAGCMA
29.1406717315988	H2A_AthLeaf_92_CWGCAA
29.0848620534457	H2A_AthLeaf_99_CCCAKC
28.9937019094729	H2A_AthLeaf_19_GCCTAA
28.7398830775877	H2A_AthLeaf_39_CAGTAC
28.3579159308616	H2A_AthLeaf_85_CTAVAG
27.8465381637271	H2A_AthLeaf_74_RCCAGA
27.5619411794913	H2A_AthLeaf_25_CMTACA
27.4439798728029	H2A_AthLeaf_21_ATACCG
27.3890117140471	H2A_AthLeaf_49_ACCRAG
27.2423139543351	H2A_AthLeaf_5_AACCTG
27.1645588510685	H2A_AthLeaf_76_CAGNTA
26.727091598242	H2A_AthLeaf_36_CASCTG
25.9020405385162	H2A_AthLeaf_7_ATGGCA
25.700000198906	H2A_AthLeaf_91_CTTYAC
25.4676567273265	H2A_AthLeaf_23_WATGCA
25.3434759504059	H2A_AthLeaf_2_ACCCGC
25.3341807250369	H2A_AthLeaf_120_CTCCAG
25.2796606182041	H2A_AthLeaf_60_GCTATA
25.136562563819	H2A_AthLeaf_13_AATGCT
24.2071032575475	H2A_AthLeaf_10_CCTARG
23.7254500586593	H2A_AthLeaf_67_ATAGCC
23.2996722815382	H2A_AthLeaf_62_GGGATA
23.2119598195791	H2A_AthLeaf_110_CRSCTA
22.4714908836744	H2A_AthLeaf_109_AGSGGA
22.4478942813296	H2A_AthLeaf_68_CTGBTC
22.331326739722	H2A_AthLeaf_4_AGGACG
20.4086352983794	H2A_AthLeaf_17_GCATCC
19.6920912417098	H2A_AthLeaf_72_AKGTAG
19.568855967459	H2A_AthLeaf_97_GWGCTA
19.4064725061942	H2A_AthLeaf_119_CCCGAG
19.2666179699682	H2A_AthLeaf_35_CMTTGC
18.7181590847634	H2A_AthLeaf_1_GTCGAC
18.5694643827925	H2A_AthLeaf_83_ACTMGG
17.7281823517184	H2A_AthLeaf_77_AGCNTG
17.1386718673866	H2A_AthLeaf_16_CACCCG
15.007519781994	H2A_AthLeaf_65_AGGCRG
14.0230746301844	H2A_AthLeaf_71_CCAKGG
13.58476937555	H2A_AthLeaf_20_CACGGG
13.2999394922068	H2A_AthLeaf_33_CCGCAG
13.0738961428269	H2A_AthLeaf_84_ACCTCC
11.4183377354628	H2A_AthLeaf_70_GGWACC
