importanceSort	PWM
2732.79290428211	H3K36ac_AthLeaf_99_YGMGAA
2407.77997486898	H3K36ac_AthLeaf_109_MTTYTC
2205.44235049001	H3K36ac_AthLeaf_91_CGGAGA
2030.57213200781	H3K36ac_AthLeaf_45_GAGAAA
2026.95464367144	H3K36ac_AthLeaf_29_AGAAGC
1778.00759162482	H3K36ac_AthLeaf_26_AATCAA
1699.27842104495	H3K36ac_AthLeaf_20_CAAWTC
1638.15741082733	H3K36ac_AthLeaf_113_GAYGAA
1468.80273439252	H3K36ac_AthLeaf_58_VGAAGA
1332.23523928442	H3K36ac_AthLeaf_73_ARTTTC
1132.6328906802	H3K36ac_AthLeaf_96_AGATHC
1115.37370541463	H3K36ac_AthLeaf_110_GARCAA
848.047028081085	H3K36ac_AthLeaf_33_CGACGA
844.911819873468	H3K36ac_AthLeaf_35_ATYGAA
805.225361854534	H3K36ac_AthLeaf_36_AATCGG
718.909080172298	H3K36ac_AthLeaf_95_AGAVGA
694.03604384255	H3K36ac_AthLeaf_65_MGAGAC
668.092675907359	H3K36ac_AthLeaf_37_AACCCA
635.245136345436	H3K36ac_AthLeaf_17_AACGAA
626.025436254527	H3K36ac_AthLeaf_88_CMCAGA
613.879778195207	H3K36ac_AthLeaf_62_STGAGA
581.4417177586	H3K36ac_AthLeaf_100_YAATCA
542.415188753191	H3K36ac_AthLeaf_77_ARATTG
519.797031010373	H3K36ac_AthLeaf_85_AAAGCY
492.04658525286	H3K36ac_AthLeaf_63_GATTCC
481.770699723855	H3K36ac_AthLeaf_32_GAGCCA
461.272684020265	H3K36ac_AthLeaf_94_CCRTCG
438.922051408028	H3K36ac_AthLeaf_111_AATTGA
424.38011963726	H3K36ac_AthLeaf_101_CTTATC
392.272964691016	H3K36ac_AthLeaf_115_AAWCAG
384.808389189113	H3K36ac_AthLeaf_31_NAGAGA
338.461019712041	H3K36ac_AthLeaf_69_AAATYG
334.739812425696	H3K36ac_AthLeaf_107_SAGMTC
323.625500305106	H3K36ac_AthLeaf_5_CAGCGA
321.710576905686	H3K36ac_AthLeaf_46_GCCGGM
304.301959535396	H3K36ac_AthLeaf_87_CGTTGA
300.468698709229	H3K36ac_AthLeaf_92_ASCTSG
294.488176507774	H3K36ac_AthLeaf_47_ACAGAG
280.550375912246	H3K36ac_AthLeaf_4_CCTCCG
277.660497905296	H3K36ac_AthLeaf_81_CSTCTC
263.828654705569	H3K36ac_AthLeaf_9_AAACCC
261.945651412759	H3K36ac_AthLeaf_66_RAGCTY
258.244066980311	H3K36ac_AthLeaf_52_ATCAKC
253.424792814766	H3K36ac_AthLeaf_55_GAASCC
249.654417768523	H3K36ac_AthLeaf_2_CGTCGC
244.671439396036	H3K36ac_AthLeaf_61_GAMGGA
233.877426058374	H3K36ac_AthLeaf_71_ACCAAM
231.581635000482	H3K36ac_AthLeaf_23_ACGCCG
228.468974552855	H3K36ac_AthLeaf_80_CACCGR
225.24716947942	H3K36ac_AthLeaf_93_CGATKA
218.727416434171	H3K36ac_AthLeaf_13_CGGCAR
205.316684641256	H3K36ac_AthLeaf_44_ATCGAW
199.419811289801	H3K36ac_AthLeaf_64_ATCNAA
199.141160023787	H3K36ac_AthLeaf_76_GTTCSA
190.568984244033	H3K36ac_AthLeaf_56_MCGGCS
171.409663490846	H3K36ac_AthLeaf_74_CCAGRA
170.511810617854	H3K36ac_AthLeaf_75_ACAACA
170.132028979841	H3K36ac_AthLeaf_68_ASGAGG
169.495985536387	H3K36ac_AthLeaf_97_AGCAAG
169.493299950882	H3K36ac_AthLeaf_104_TAYSGA
168.6732904142	H3K36ac_AthLeaf_82_RCTWAA
143.093663922424	H3K36ac_AthLeaf_49_CTCTGC
141.583513822628	H3K36ac_AthLeaf_54_CATRGC
141.168289533162	H3K36ac_AthLeaf_6_GACGGC
141.154635418673	H3K36ac_AthLeaf_22_ATTAGG
136.497734210067	H3K36ac_AthLeaf_114_CCWAAG
133.141235306427	H3K36ac_AthLeaf_34_MCCAGA
128.234816223933	H3K36ac_AthLeaf_7_GCCGCC
128.215668551473	H3K36ac_AthLeaf_27_ATACGA
123.279412476434	H3K36ac_AthLeaf_106_CKTCCC
120.119578188613	H3K36ac_AthLeaf_103_ARGRCG
115.339747196351	H3K36ac_AthLeaf_89_AYCTTC
109.411001379287	H3K36ac_AthLeaf_105_GGCTTA
108.983697498834	H3K36ac_AthLeaf_18_CCGGTC
107.121216135116	H3K36ac_AthLeaf_39_AGCTCR
105.775862753144	H3K36ac_AthLeaf_38_CCGTAA
102.53621595146	H3K36ac_AthLeaf_98_AVTCCA
102.205635617317	H3K36ac_AthLeaf_50_CGAKAC
95.8295265149083	H3K36ac_AthLeaf_108_ACGAGS
94.7747439100217	H3K36ac_AthLeaf_57_CCSATC
94.525270679742	H3K36ac_AthLeaf_25_CCCCAA
91.434765147449	H3K36ac_AthLeaf_59_AACAGC
86.0568605497867	H3K36ac_AthLeaf_84_AKACCS
86.0377242876902	H3K36ac_AthLeaf_83_CATCAC
84.1649301533907	H3K36ac_AthLeaf_11_ATCGGA
83.5651419584592	H3K36ac_AthLeaf_90_CCACCS
83.3884318390139	H3K36ac_AthLeaf_51_CGKMCC
78.6523282275347	H3K36ac_AthLeaf_53_AAGAAC
76.2279917139075	H3K36ac_AthLeaf_21_CGGCMG
75.7485853538238	H3K36ac_AthLeaf_42_CRACGC
75.7324352613895	H3K36ac_AthLeaf_1_ATGGCG
74.8584659642121	H3K36ac_AthLeaf_16_CGCCAC
72.3844263847603	H3K36ac_AthLeaf_19_CCGGCA
72.3732502929878	H3K36ac_AthLeaf_102_TMATCA
72.134464245363	H3K36ac_AthLeaf_67_MTSGTA
71.824429663329	H3K36ac_AthLeaf_48_GGWGAC
71.5653320149175	H3K36ac_AthLeaf_72_CSGCAG
68.309353934517	H3K36ac_AthLeaf_60_AGCSGC
65.4161121048961	H3K36ac_AthLeaf_30_ACTACK
63.657175332685	H3K36ac_AthLeaf_70_AMCGCA
63.2929097939161	H3K36ac_AthLeaf_24_CGGTGC
62.1025001455759	H3K36ac_AthLeaf_3_MATGGC
60.3346830263187	H3K36ac_AthLeaf_78_CCACAC
56.741753445412	H3K36ac_AthLeaf_28_ACCGGG
55.4615881684068	H3K36ac_AthLeaf_10_CSTAAG
55.4578683503923	H3K36ac_AthLeaf_86_CTCWCC
51.8478501480333	H3K36ac_AthLeaf_41_ACSCAG
51.5447489743941	H3K36ac_AthLeaf_15_CCATSG
46.9603473489511	H3K36ac_AthLeaf_8_ACGGTA
45.7988094673353	H3K36ac_AthLeaf_79_CDTGGC
45.4389550406441	H3K36ac_AthLeaf_14_CGCGGC
44.4920890068264	H3K36ac_AthLeaf_112_TAGCCA
41.7220657624448	H3K36ac_AthLeaf_12_AGCGTA
40.1176116438848	H3K36ac_AthLeaf_43_GCAGCA
30.4149183105254	H3K36ac_AthLeaf_116_GCAMGC
15.7468586302721	H3K36ac_AthLeaf_40_CCCTAG
