importanceSort	PWM
3516.91392951372	H3K4me2_AthLeaf_116_AGWWTC
3448.18964104644	H3K4me2_AthLeaf_101_GSWGGA
3026.04067602348	H3K4me2_AthLeaf_114_CBTCTC
3006.25575501667	H3K4me2_AthLeaf_9_CGAGAA
2086.89237325423	H3K4me2_AthLeaf_74_CAAYRC
2008.80904100371	H3K4me2_AthLeaf_41_AGAAGC
2007.53439621438	H3K4me2_AthLeaf_90_AGCATC
1965.47273352909	H3K4me2_AthLeaf_62_GWAGGA
1778.32957583726	H3K4me2_AthLeaf_96_GAGGRA
1671.17444084418	H3K4me2_AthLeaf_39_CGGTGA
1639.46446164048	H3K4me2_AthLeaf_120_AACMGT
1355.52612670306	H3K4me2_AthLeaf_69_AGCAAG
1338.33277084395	H3K4me2_AthLeaf_108_AAATYR
1266.43806721746	H3K4me2_AthLeaf_58_TCACCA
1084.83926324878	H3K4me2_AthLeaf_95_GAYTMC
958.692127769875	H3K4me2_AthLeaf_99_AGAGAC
923.919152451703	H3K4me2_AthLeaf_103_MAGAGA
863.550389661741	H3K4me2_AthLeaf_19_AACAGC
780.194694956709	H3K4me2_AthLeaf_16_CAGCGA
684.876005280922	H3K4me2_AthLeaf_85_AAAGSW
663.496629546928	H3K4me2_AthLeaf_87_CRAACR
658.218793055758	H3K4me2_AthLeaf_79_CCAACA
606.435014374847	H3K4me2_AthLeaf_55_GCAAGA
602.27179515586	H3K4me2_AthLeaf_47_AGACGA
601.400333404514	H3K4me2_AthLeaf_64_AAGRCG
594.075174652961	H3K4me2_AthLeaf_36_ACGAAG
588.993428090315	H3K4me2_AthLeaf_110_CRGCKA
567.197187215002	H3K4me2_AthLeaf_78_ACASAG
561.420774269233	H3K4me2_AthLeaf_89_ATCRTC
549.067707567104	H3K4me2_AthLeaf_59_GAGCCA
533.750844897954	H3K4me2_AthLeaf_22_CGGAAC
522.326036257579	H3K4me2_AthLeaf_75_ASAGCA
496.70520361519	H3K4me2_AthLeaf_109_ATCAAC
496.190016383569	H3K4me2_AthLeaf_56_AAGCAA
471.275682287191	H3K4me2_AthLeaf_48_ASGAGG
425.323960561165	H3K4me2_AthLeaf_52_GGAAMC
348.32103238881	H3K4me2_AthLeaf_107_CATMAR
339.249641488688	H3K4me2_AthLeaf_65_ATGATC
329.540712969273	H3K4me2_AthLeaf_66_CGTAGA
326.648280560766	H3K4me2_AthLeaf_17_CATCGG
294.679887308614	H3K4me2_AthLeaf_81_MCACSG
279.543748945024	H3K4me2_AthLeaf_25_ACGAGC
267.895953692793	H3K4me2_AthLeaf_37_CGCCRC
265.008079705138	H3K4me2_AthLeaf_54_CGATTC
250.769395995088	H3K4me2_AthLeaf_61_AGCCAR
234.693207192172	H3K4me2_AthLeaf_60_ATCGAA
232.843089056242	H3K4me2_AthLeaf_29_CGTGGC
230.40556072559	H3K4me2_AthLeaf_49_TRAGCA
230.141825219784	H3K4me2_AthLeaf_7_ACGGCG
224.047918470256	H3K4me2_AthLeaf_91_CKSAAG
214.577242019349	H3K4me2_AthLeaf_5_CACGGC
209.188328429094	H3K4me2_AthLeaf_86_AAGCMT
202.056633236222	H3K4me2_AthLeaf_119_AGATYC
194.962160520841	H3K4me2_AthLeaf_31_CCWSCG
194.962150222003	H3K4me2_AthLeaf_104_CAGTGS
194.018492540788	H3K4me2_AthLeaf_84_CMYCAG
180.420561552262	H3K4me2_AthLeaf_102_CCARGC
174.923209789109	H3K4me2_AthLeaf_28_ATGCTG
174.380655282828	H3K4me2_AthLeaf_118_ACATGG
173.855915585529	H3K4me2_AthLeaf_93_ATGGCR
173.344645712755	H3K4me2_AthLeaf_111_CAGMKG
172.373315075447	H3K4me2_AthLeaf_92_AACGCA
168.314308735465	H3K4me2_AthLeaf_15_AAACCC
164.186268370142	H3K4me2_AthLeaf_57_GCWTCC
163.776394675051	H3K4me2_AthLeaf_4_CGCCGA
157.992635242882	H3K4me2_AthLeaf_30_CCGTCG
156.417674678169	H3K4me2_AthLeaf_33_CAGRTA
155.323575811082	H3K4me2_AthLeaf_113_ATGGMG
153.755677184504	H3K4me2_AthLeaf_100_GMRGCC
150.955828327235	H3K4me2_AthLeaf_88_GMTGCA
148.651305468283	H3K4me2_AthLeaf_98_ASCASG
147.782786040485	H3K4me2_AthLeaf_51_CTTKCC
145.039663497747	H3K4me2_AthLeaf_63_AMCCAT
141.705355007633	H3K4me2_AthLeaf_83_CTSTGC
134.368493265914	H3K4me2_AthLeaf_115_RGCWTA
123.88204676357	H3K4me2_AthLeaf_23_GTWCCA
121.726601572823	H3K4me2_AthLeaf_26_GCCGGA
118.259621669432	H3K4me2_AthLeaf_121_ACTGCA
114.350656667983	H3K4me2_AthLeaf_2_AATGGC
112.353266985071	H3K4me2_AthLeaf_1_CGTAAG
107.861098218393	H3K4me2_AthLeaf_53_RAATCA
107.241846276024	H3K4me2_AthLeaf_73_ATCCCM
104.321912831402	H3K4me2_AthLeaf_27_GCCACA
100.433183358227	H3K4me2_AthLeaf_12_YACCGA
100.427841276408	H3K4me2_AthLeaf_34_CGTATC
99.8332561434903	H3K4me2_AthLeaf_18_CKGGTC
99.6819459463235	H3K4me2_AthLeaf_13_RAGCTC
98.7280423951134	H3K4me2_AthLeaf_3_CAGTAC
95.415739476056	H3K4me2_AthLeaf_44_AGCGGC
93.8493725442691	H3K4me2_AthLeaf_106_CCARAG
91.1194974345465	H3K4me2_AthLeaf_72_ANATTG
88.7552092526874	H3K4me2_AthLeaf_35_AAGAAC
87.4503250986943	H3K4me2_AthLeaf_14_ACCAGR
87.2339928120125	H3K4me2_AthLeaf_71_CCCACC
85.2954490220594	H3K4me2_AthLeaf_6_CCTGCA
83.6523297893604	H3K4me2_AthLeaf_8_CCGGTA
83.5269822410607	H3K4me2_AthLeaf_10_CATAGC
80.354835634701	H3K4me2_AthLeaf_76_CGCAGC
74.1501871714286	H3K4me2_AthLeaf_68_ACAMTG
73.9772404278818	H3K4me2_AthLeaf_77_GTACSA
72.8213233184669	H3K4me2_AthLeaf_43_ACSGTG
69.9300781996631	H3K4me2_AthLeaf_97_AWCCTG
69.4095804187704	H3K4me2_AthLeaf_45_CAATGC
69.2376255833799	H3K4me2_AthLeaf_24_RCAGCA
68.5205884576611	H3K4me2_AthLeaf_21_ACCTTC
67.725226027238	H3K4me2_AthLeaf_105_CSGCAG
67.3875353897933	H3K4me2_AthLeaf_11_AGCGTA
64.533202241355	H3K4me2_AthLeaf_40_ACGGAA
63.0577566544202	H3K4me2_AthLeaf_32_GCKTAA
62.6413396539098	H3K4me2_AthLeaf_112_AGCWCG
61.796515548444	H3K4me2_AthLeaf_42_AACGAG
61.4805507078722	H3K4me2_AthLeaf_82_CWSGTA
59.6739377473739	H3K4me2_AthLeaf_50_CTGCAM
59.5673081113198	H3K4me2_AthLeaf_46_GGCAAA
59.3693842071164	H3K4me2_AthLeaf_117_CGTNAC
58.6266940896932	H3K4me2_AthLeaf_20_CTACGC
51.5415320990467	H3K4me2_AthLeaf_38_TGGMCA
48.9010974753933	H3K4me2_AthLeaf_67_AHACAG
48.4878997931087	H3K4me2_AthLeaf_94_CGNCGC
46.4490504160474	H3K4me2_AthLeaf_70_GMAAGC
39.8268680205717	H3K4me2_AthLeaf_80_ATACHG
