importanceSort	PWM
1760.82664181195	H2AZ_AthLeaf_85_WCTCCA
1234.29185465486	H2AZ_AthLeaf_80_MRGAGA
1164.87464678756	H2AZ_AthLeaf_109_GARGAA
1053.35735401455	H2AZ_AthLeaf_79_CARAGA
1010.37156057074	H2AZ_AthLeaf_117_CTYCAM
995.164981162276	H2AZ_AthLeaf_73_GCAAGA
967.128428149594	H2AZ_AthLeaf_121_AAAGMY
914.03264174404	H2AZ_AthLeaf_104_RAAACM
851.750593741861	H2AZ_AthLeaf_114_AAGAWK
845.564162915923	H2AZ_AthLeaf_61_ATCYTC
836.428693172924	H2AZ_AthLeaf_123_KARCCA
774.736484196204	H2AZ_AthLeaf_115_AWMCTC
753.457666737069	H2AZ_AthLeaf_56_CAAATC
665.114794229189	H2AZ_AthLeaf_94_CTTCRA
553.464988762105	H2AZ_AthLeaf_30_AGAATC
541.142612382838	H2AZ_AthLeaf_48_GAACAA
518.072462080291	H2AZ_AthLeaf_105_CKTYGA
380.182531285911	H2AZ_AthLeaf_46_AASASA
373.756617051897	H2AZ_AthLeaf_86_AGAGAC
364.945518524276	H2AZ_AthLeaf_124_ATCAAH
362.315695171754	H2AZ_AthLeaf_108_GWTTCA
297.167378461868	H2AZ_AthLeaf_99_AWCSCA
288.262790867586	H2AZ_AthLeaf_57_AMGAAC
267.954116175729	H2AZ_AthLeaf_26_AAACCC
259.997095457937	H2AZ_AthLeaf_120_GRAACA
249.640712713857	H2AZ_AthLeaf_81_AMATCR
238.374755313239	H2AZ_AthLeaf_27_CAAGAC
232.544586483514	H2AZ_AthLeaf_106_GAMGTA
199.496311033245	H2AZ_AthLeaf_4_CAGCGA
199.390780968901	H2AZ_AthLeaf_53_GGAGGA
194.526697474896	H2AZ_AthLeaf_34_GGAAAC
187.012450158507	H2AZ_AthLeaf_116_AAMATC
177.436062495764	H2AZ_AthLeaf_119_ASCCAT
174.467252450238	H2AZ_AthLeaf_87_CATYGR
169.104746166208	H2AZ_AthLeaf_40_CATAGC
161.811864555462	H2AZ_AthLeaf_1_CGATGA
152.498615680095	H2AZ_AthLeaf_15_YAGAGA
148.266703093547	H2AZ_AthLeaf_38_AAGCTC
145.773089199967	H2AZ_AthLeaf_62_CRCAAG
142.447411965925	H2AZ_AthLeaf_36_AAGCAA
139.942071507628	H2AZ_AthLeaf_100_GYACCA
137.03365213361	H2AZ_AthLeaf_110_AMAACA
119.610753393952	H2AZ_AthLeaf_3_CGTAGA
118.880405865346	H2AZ_AthLeaf_35_CTCCGA
112.687455997956	H2AZ_AthLeaf_12_CGGCAA
112.132978929133	H2AZ_AthLeaf_39_CCSCAA
110.096896159567	H2AZ_AthLeaf_54_CTTGKC
109.197961262113	H2AZ_AthLeaf_78_GATYCA
106.999138611995	H2AZ_AthLeaf_98_ARTTTC
106.936954293961	H2AZ_AthLeaf_95_AGMGCA
102.974771845894	H2AZ_AthLeaf_113_TMCACA
100.536446250858	H2AZ_AthLeaf_23_ACCGGA
99.2759855397378	H2AZ_AthLeaf_64_AACGGY
95.3345651920559	H2AZ_AthLeaf_9_AACMCT
94.8194774669573	H2AZ_AthLeaf_77_YATCGA
94.707862713684	H2AZ_AthLeaf_41_GTWCGA
90.9211872330485	H2AZ_AthLeaf_111_MGCAMG
85.1032399249394	H2AZ_AthLeaf_24_GATTCM
84.2605562609136	H2AZ_AthLeaf_37_CAATGG
78.4863143954173	H2AZ_AthLeaf_90_CGANAA
78.3170719759688	H2AZ_AthLeaf_112_GCRKCC
76.357509061678	H2AZ_AthLeaf_59_AYGATC
71.4105068147536	H2AZ_AthLeaf_63_CTCTGC
70.6186909546925	H2AZ_AthLeaf_70_CGTCAC
68.5508433016627	H2AZ_AthLeaf_74_ATMGAT
68.1146635097101	H2AZ_AthLeaf_29_AACGTA
65.767800717155	H2AZ_AthLeaf_69_AGCTCG
65.550274704989	H2AZ_AthLeaf_67_ACAGAG
65.2272492724553	H2AZ_AthLeaf_11_CATGGA
64.969657835006	H2AZ_AthLeaf_66_MCTRCG
64.7370277727066	H2AZ_AthLeaf_103_CGACVA
63.8901194992248	H2AZ_AthLeaf_93_CWCWCC
63.8894268250896	H2AZ_AthLeaf_5_TACGCA
60.7601392029121	H2AZ_AthLeaf_42_ACTTGG
60.1211506913652	H2AZ_AthLeaf_49_AAGCKT
59.6873782108223	H2AZ_AthLeaf_20_CSTAAG
57.9156385622049	H2AZ_AthLeaf_52_CVAAGC
55.0088504334831	H2AZ_AthLeaf_7_CCGCTA
51.7169041107839	H2AZ_AthLeaf_91_ATAMMG
49.3684771987834	H2AZ_AthLeaf_89_AATCGC
48.8797904272976	H2AZ_AthLeaf_18_ACGTTG
48.2835933029121	H2AZ_AthLeaf_75_TCATSA
47.8421890074053	H2AZ_AthLeaf_101_SACGRC
47.5066630636377	H2AZ_AthLeaf_14_ACYGCG
46.866091137599	H2AZ_AthLeaf_102_AWCGMG
46.1848562587103	H2AZ_AthLeaf_65_MGTAGC
44.8006539833207	H2AZ_AthLeaf_68_AGACGA
44.1280414432159	H2AZ_AthLeaf_21_CGATAC
44.0179868974322	H2AZ_AthLeaf_96_ACAYCG
43.7614833045266	H2AZ_AthLeaf_43_ACGAAG
43.0651285153798	H2AZ_AthLeaf_50_ACMATG
42.0271049778677	H2AZ_AthLeaf_82_AGCCRC
41.7768375869195	H2AZ_AthLeaf_8_CACGGC
41.520448271907	H2AZ_AthLeaf_76_GGWGAC
41.3286535944035	H2AZ_AthLeaf_16_CGCAGC
41.0240957816513	H2AZ_AthLeaf_25_CGTTGC
40.6997114632436	H2AZ_AthLeaf_2_ACGCCA
40.638811477731	H2AZ_AthLeaf_19_CTCGTA
39.9209749465358	H2AZ_AthLeaf_83_GMGACA
37.7780871325388	H2AZ_AthLeaf_33_CCACGR
37.3144514351121	H2AZ_AthLeaf_28_CMTACG
36.6349672009051	H2AZ_AthLeaf_72_GCMTCC
36.4360552114871	H2AZ_AthLeaf_51_CGGCGC
35.6624438251655	H2AZ_AthLeaf_10_CGTTAA
35.4648456617666	H2AZ_AthLeaf_55_ACGTAC
35.2141328518098	H2AZ_AthLeaf_122_CGGHAG
35.1833339738108	H2AZ_AthLeaf_71_GAGMTC
34.4579046800995	H2AZ_AthLeaf_31_ACGNTA
34.1064610086105	H2AZ_AthLeaf_58_ACGARC
33.1841019802717	H2AZ_AthLeaf_6_CCATCG
32.376317288997	H2AZ_AthLeaf_17_MGCGGC
31.9249530267253	H2AZ_AthLeaf_97_CYGGTC
31.6009370078855	H2AZ_AthLeaf_47_CAGCCS
28.623560079238	H2AZ_AthLeaf_13_CGTACC
28.5951089996562	H2AZ_AthLeaf_84_CCTMCG
28.0327494381569	H2AZ_AthLeaf_107_CWACGC
27.5217972890625	H2AZ_AthLeaf_45_CCGGAG
26.4123863332322	H2AZ_AthLeaf_44_ATKGCG
23.2010860325712	H2AZ_AthLeaf_88_CCMTAG
22.8118864960744	H2AZ_AthLeaf_22_GCGRCA
21.4431529992252	H2AZ_AthLeaf_32_CCGGGA
20.9349277153701	H2AZ_AthLeaf_60_AGGCSG
16.7433552570408	H2AZ_AthLeaf_92_CCCATC
5.59236232796307	H2AZ_AthLeaf_118_ACGGCT
