importanceSort	PWM
1029.45780438245	H3K27ac_AthLeaf_23_AATCAA
899.381844692694	H3K27ac_AthLeaf_107_CTTCKA
720.496574908096	H3K27ac_AthLeaf_37_GAACAA
679.146843345056	H3K27ac_AthLeaf_82_ARWTTC
593.982298804365	H3K27ac_AthLeaf_115_WCTMAA
562.286890259921	H3K27ac_AthLeaf_108_GATGAA
537.446885615518	H3K27ac_AthLeaf_70_AASAGA
527.889678867796	H3K27ac_AthLeaf_44_AAAGCT
496.949829842754	H3K27ac_AthLeaf_73_AGAKAC
468.290205130615	H3K27ac_AthLeaf_45_CAAAGC
429.325362849971	H3K27ac_AthLeaf_80_AWTCTC
402.884635420201	H3K27ac_AthLeaf_100_CACRAA
398.411588157682	H3K27ac_AthLeaf_92_AAACAG
360.953621179164	H3K27ac_AthLeaf_39_GAGAAA
360.600273968002	H3K27ac_AthLeaf_62_AACMCT
359.080202774766	H3K27ac_AthLeaf_111_AARSGT
336.225046522411	H3K27ac_AthLeaf_47_ATCAAA
315.800703853753	H3K27ac_AthLeaf_79_CTTYGA
305.128048076833	H3K27ac_AthLeaf_38_ATTGAA
299.302042754743	H3K27ac_AthLeaf_54_GAAGCA
285.019485773161	H3K27ac_AthLeaf_19_CRATCA
273.525780666949	H3K27ac_AthLeaf_81_AGCYTA
249.408811267497	H3K27ac_AthLeaf_64_AAGARC
245.461074757488	H3K27ac_AthLeaf_87_CCTAAR
239.126645905541	H3K27ac_AthLeaf_36_CAGAGA
228.827006691585	H3K27ac_AthLeaf_59_GGTYTA
198.879515559108	H3K27ac_AthLeaf_34_AATCTR
190.963578570406	H3K27ac_AthLeaf_99_ACACKA
165.037524930684	H3K27ac_AthLeaf_78_AGWAGC
154.693060795012	H3K27ac_AthLeaf_46_AGRGTA
149.638116522978	H3K27ac_AthLeaf_3_AAACCC
148.463022004531	H3K27ac_AthLeaf_30_AAGCTT
146.422217260543	H3K27ac_AthLeaf_104_ASCSAT
144.558249920089	H3K27ac_AthLeaf_118_TMACSA
144.075874697377	H3K27ac_AthLeaf_95_SAGAGM
136.129572552362	H3K27ac_AthLeaf_120_CSTAAG
136.083859588361	H3K27ac_AthLeaf_109_GTAKAA
135.3712937279	H3K27ac_AthLeaf_43_GTACGA
133.472051002175	H3K27ac_AthLeaf_49_AAATTG
131.458313381924	H3K27ac_AthLeaf_83_GATTCA
129.836642625595	H3K27ac_AthLeaf_96_AGAAKC
128.920114902161	H3K27ac_AthLeaf_97_ATCTYA
118.132596077503	H3K27ac_AthLeaf_88_GGTGAM
115.822638373574	H3K27ac_AthLeaf_26_AGAAGA
114.876893083949	H3K27ac_AthLeaf_6_CAGATC
114.256899890274	H3K27ac_AthLeaf_52_GAYCCA
111.97964678441	H3K27ac_AthLeaf_119_SHGAGA
105.115107077749	H3K27ac_AthLeaf_113_AAGATT
104.981794954824	H3K27ac_AthLeaf_91_ATCTTM
100.616959637411	H3K27ac_AthLeaf_55_ASATAG
99.7927285685909	H3K27ac_AthLeaf_106_AMATMG
96.8615991314955	H3K27ac_AthLeaf_57_AATTGG
88.295969396565	H3K27ac_AthLeaf_40_CGRCGA
82.4843679271367	H3K27ac_AthLeaf_76_ATTAGG
80.4942678012326	H3K27ac_AthLeaf_93_GAAYCC
77.8677229277145	H3K27ac_AthLeaf_116_ATYWCC
77.5224444113245	H3K27ac_AthLeaf_75_AAGGAR
76.9468499614844	H3K27ac_AthLeaf_31_ACAGAG
75.9134569436891	H3K27ac_AthLeaf_114_WCTTCA
75.6293252230871	H3K27ac_AthLeaf_25_ACGAGA
74.9605379248547	H3K27ac_AthLeaf_66_RATTAC
73.2605597013484	H3K27ac_AthLeaf_7_GATCTA
73.0445261803133	H3K27ac_AthLeaf_11_AATCGW
71.3223306022607	H3K27ac_AthLeaf_103_MTSGTA
69.793743289057	H3K27ac_AthLeaf_9_CGGGTC
68.6698142785872	H3K27ac_AthLeaf_58_AGCGAK
65.4122382777201	H3K27ac_AthLeaf_60_ACCGTA
65.2236933055787	H3K27ac_AthLeaf_14_ACGAAG
60.5295845915981	H3K27ac_AthLeaf_84_GTCGAC
58.6423123778361	H3K27ac_AthLeaf_50_GGTRAA
57.0085895399143	H3K27ac_AthLeaf_112_GHTTAA
55.6649724936715	H3K27ac_AthLeaf_1_CGGCGC
54.805920130222	H3K27ac_AthLeaf_69_ACGMKC
54.483234973146	H3K27ac_AthLeaf_29_AWTCGA
53.8378964001098	H3K27ac_AthLeaf_5_CCGTAA
52.9263424691944	H3K27ac_AthLeaf_101_CGKYGC
51.6882218274977	H3K27ac_AthLeaf_27_CTTATC
51.6354099676783	H3K27ac_AthLeaf_56_CGTCKC
50.9114025031819	H3K27ac_AthLeaf_18_CATGGC
50.7189119994481	H3K27ac_AthLeaf_86_CGRACC
49.3087539443623	H3K27ac_AthLeaf_48_MCGSCG
49.0465884833645	H3K27ac_AthLeaf_65_CSCATC
48.36720053244	H3K27ac_AthLeaf_72_CGGYGA
46.7178147716468	H3K27ac_AthLeaf_12_MACGAA
46.4748637736694	H3K27ac_AthLeaf_98_AGCTCG
45.7349220532924	H3K27ac_AthLeaf_42_CGGMAA
45.2356655492614	H3K27ac_AthLeaf_22_CCGTCG
45.0661360101152	H3K27ac_AthLeaf_21_ATCGGA
44.5257339752636	H3K27ac_AthLeaf_28_CCGGTM
44.1379499325024	H3K27ac_AthLeaf_90_CRGTAG
43.6854335413357	H3K27ac_AthLeaf_63_AATSGA
42.7904010899023	H3K27ac_AthLeaf_68_TAYGGA
41.1136748738512	H3K27ac_AthLeaf_41_RAGCTC
40.9211563755802	H3K27ac_AthLeaf_8_CATCGA
40.013689054144	H3K27ac_AthLeaf_32_CGAYTC
38.8443925371026	H3K27ac_AthLeaf_24_CCKCCG
38.7833860640247	H3K27ac_AthLeaf_13_GCCGGM
38.7076803794973	H3K27ac_AthLeaf_53_SCCACC
38.4662619480963	H3K27ac_AthLeaf_102_CSAGAA
37.8935534196547	H3K27ac_AthLeaf_94_AGATYC
37.7911448693133	H3K27ac_AthLeaf_110_CSGCCA
37.5639130407664	H3K27ac_AthLeaf_10_CCATGG
37.5447236770387	H3K27ac_AthLeaf_105_CACCGR
37.1506760599666	H3K27ac_AthLeaf_89_CGGCCR
36.677859268644	H3K27ac_AthLeaf_117_RGAAAC
36.2870190760397	H3K27ac_AthLeaf_17_CCCYAA
35.1080422873655	H3K27ac_AthLeaf_15_CKCCGC
33.8450730883927	H3K27ac_AthLeaf_2_CGGCNA
31.5601922112953	H3K27ac_AthLeaf_71_CKCGCC
28.560136769094	H3K27ac_AthLeaf_16_ACCCAB
27.232091502407	H3K27ac_AthLeaf_35_AYGGCG
26.8644919021052	H3K27ac_AthLeaf_61_ACSAGC
26.4902834773359	H3K27ac_AthLeaf_20_GSCGGA
26.2308788718429	H3K27ac_AthLeaf_33_CGCSGC
24.3776596396703	H3K27ac_AthLeaf_77_ACCTGG
21.9566568261592	H3K27ac_AthLeaf_4_CYCAGA
20.4300667023337	H3K27ac_AthLeaf_85_CCGGYC
20.3889099683304	H3K27ac_AthLeaf_67_CCCTAR
18.4925518773903	H3K27ac_AthLeaf_51_CGCCRC
17.8673331365045	H3K27ac_AthLeaf_74_MGCCGC
