importanceSort	PWM
2526.74972694044	H3K4me3_AthLeaf_76_AAAATC
1932.90093634311	H3K4me3_AthLeaf_94_GARSAA
1794.00923723741	H3K4me3_AthLeaf_90_GAGARA
1532.06663685386	H3K4me3_AthLeaf_85_AGCAGA
1414.25054454864	H3K4me3_AthLeaf_63_GGAMGA
1409.93024624972	H3K4me3_AthLeaf_117_CTYCWC
1394.84841300238	H3K4me3_AthLeaf_114_SAGAGM
1320.06935449973	H3K4me3_AthLeaf_30_AGACGA
1152.22050146529	H3K4me3_AthLeaf_121_WGAGAA
957.457083230105	H3K4me3_AthLeaf_92_GRAGAM
953.879063902005	H3K4me3_AthLeaf_44_ATYGAA
922.086511792431	H3K4me3_AthLeaf_101_ASAGCA
838.064780556439	H3K4me3_AthLeaf_43_AGAAGC
835.920765720716	H3K4me3_AthLeaf_97_AAKCAA
820.715640959641	H3K4me3_AthLeaf_55_ATCATC
748.046202538859	H3K4me3_AthLeaf_107_AARAYG
635.627343658871	H3K4me3_AthLeaf_111_CTTCWC
600.203543074933	H3K4me3_AthLeaf_42_AATCTG
591.219165638624	H3K4me3_AthLeaf_19_AATCGA
504.672936770271	H3K4me3_AthLeaf_67_AAAGYT
488.295623565937	H3K4me3_AthLeaf_89_CTKATC
438.99787797867	H3K4me3_AthLeaf_52_GAAGGA
408.79431198709	H3K4me3_AthLeaf_122_GAGSKA
393.471073534102	H3K4me3_AthLeaf_98_AAWCAG
389.031940376822	H3K4me3_AthLeaf_95_YAATCA
382.585864234214	H3K4me3_AthLeaf_87_CAAAWC
378.36918568806	H3K4me3_AthLeaf_17_CAATTC
337.397247617451	H3K4me3_AthLeaf_116_GGASMC
315.787964353313	H3K4me3_AthLeaf_49_MGAGAC
308.213093794458	H3K4me3_AthLeaf_108_ASCTSG
298.93307626539	H3K4me3_AthLeaf_84_AAATYG
287.495152151733	H3K4me3_AthLeaf_96_ARATTG
275.830838452737	H3K4me3_AthLeaf_70_CYTCTC
234.330658322699	H3K4me3_AthLeaf_113_ACCWGR
229.678858650195	H3K4me3_AthLeaf_106_RAAMCC
212.463944693776	H3K4me3_AthLeaf_77_ASCAGM
201.74634197428	H3K4me3_AthLeaf_50_AATTGG
201.263206011657	H3K4me3_AthLeaf_86_AAMACC
199.940760950827	H3K4me3_AthLeaf_57_GCGMGA
197.730157106987	H3K4me3_AthLeaf_69_AATCAM
194.869291569251	H3K4me3_AthLeaf_64_AGCAAG
190.657975840816	H3K4me3_AthLeaf_24_CCRYCG
190.601430918483	H3K4me3_AthLeaf_104_ASCCAT
189.815661052095	H3K4me3_AthLeaf_93_CASCGA
187.459677958263	H3K4me3_AthLeaf_115_CCKGAG
187.405386544726	H3K4me3_AthLeaf_73_CGAYGA
182.767003718525	H3K4me3_AthLeaf_65_AACGMA
174.444432300596	H3K4me3_AthLeaf_34_CCCACC
170.205067140662	H3K4me3_AthLeaf_45_ARTTTC
157.271353358084	H3K4me3_AthLeaf_29_CGGAAA
155.156376838027	H3K4me3_AthLeaf_27_GAGCSA
141.193820656882	H3K4me3_AthLeaf_71_ACASCA
134.336716618657	H3K4me3_AthLeaf_3_CGGCGA
128.615070603488	H3K4me3_AthLeaf_40_CGCCAC
113.255129943454	H3K4me3_AthLeaf_18_RAGCTC
110.893500568652	H3K4me3_AthLeaf_37_CAGAGA
105.765020139889	H3K4me3_AthLeaf_60_ACGAAG
104.941096259847	H3K4me3_AthLeaf_58_ATCNAA
104.913868152706	H3K4me3_AthLeaf_56_CATRGC
102.766836223881	H3K4me3_AthLeaf_105_ATCAAW
95.3627070883201	H3K4me3_AthLeaf_21_CGAKAC
89.0410795257249	H3K4me3_AthLeaf_23_GCCGCC
88.8892609302891	H3K4me3_AthLeaf_120_AAGCTC
88.8359491032202	H3K4me3_AthLeaf_102_AGATCY
85.5874332260667	H3K4me3_AthLeaf_31_CCGATC
84.3913428719903	H3K4me3_AthLeaf_35_AKCGGC
83.5192912339227	H3K4me3_AthLeaf_112_TACCSA
83.1136160309647	H3K4me3_AthLeaf_5_AATGGC
82.0743462830895	H3K4me3_AthLeaf_72_CAACGS
81.8890306651321	H3K4me3_AthLeaf_13_MCGCCG
79.1067221656551	H3K4me3_AthLeaf_91_ASGAGG
78.801743255593	H3K4me3_AthLeaf_68_AYCTTC
78.6393351642871	H3K4me3_AthLeaf_9_GACGGC
78.4312590127029	H3K4me3_AthLeaf_25_CGACGC
78.2160008231487	H3K4me3_AthLeaf_14_CCKCCG
77.7691104305591	H3K4me3_AthLeaf_36_CGAATC
75.7619258568471	H3K4me3_AthLeaf_80_AGCTYA
75.3558623098676	H3K4me3_AthLeaf_81_CRGCAG
71.8171865950705	H3K4me3_AthLeaf_22_CGTGGC
67.842120192118	H3K4me3_AthLeaf_118_CKACGA
66.1756075363296	H3K4me3_AthLeaf_103_CCWAAG
62.192268946425	H3K4me3_AthLeaf_62_AAMCCT
59.494020180156	H3K4me3_AthLeaf_82_RCMGCA
58.7858719027282	H3K4me3_AthLeaf_16_CGGTGC
54.4421869224341	H3K4me3_AthLeaf_61_CCCCAA
54.3814426145762	H3K4me3_AthLeaf_8_ATCGRA
52.3118642453314	H3K4me3_AthLeaf_75_GMTCCA
49.5955418865669	H3K4me3_AthLeaf_2_CGGCCG
48.5129391652756	H3K4me3_AthLeaf_41_AGCGWA
45.509121691103	H3K4me3_AthLeaf_47_GCCGGM
44.9860426666579	H3K4me3_AthLeaf_78_CSGGTC
43.4324235297467	H3K4me3_AthLeaf_28_CGTACC
41.2177134156133	H3K4me3_AthLeaf_88_GGCYAC
39.4143782936285	H3K4me3_AthLeaf_100_CGHTTC
39.0933195101926	H3K4me3_AthLeaf_48_TACSRA
38.0531896639836	H3K4me3_AthLeaf_66_CCAGAA
37.9567693109245	H3K4me3_AthLeaf_79_ACMCTA
35.8997266080339	H3K4me3_AthLeaf_99_GGWGAC
35.700285559436	H3K4me3_AthLeaf_74_GCTWAA
35.4413107292691	H3K4me3_AthLeaf_12_ACGGTR
35.16420850203	H3K4me3_AthLeaf_59_ANGAAC
33.6320602000004	H3K4me3_AthLeaf_54_ATTRGG
33.254596724088	H3K4me3_AthLeaf_7_ACCCAK
33.1297645232853	H3K4me3_AthLeaf_51_CGAGAS
32.2593240628948	H3K4me3_AthLeaf_83_ACAGAG
31.1431525129506	H3K4me3_AthLeaf_15_CMCAGA
31.1288984304672	H3K4me3_AthLeaf_6_AAACCC
30.620960592381	H3K4me3_AthLeaf_4_CCATSG
29.001582406402	H3K4me3_AthLeaf_109_CGGCAA
28.8577635905902	H3K4me3_AthLeaf_38_NACGAA
28.243385473925	H3K4me3_AthLeaf_1_ATGGCG
25.7242304291695	H3K4me3_AthLeaf_11_CSTAAG
25.6139395842514	H3K4me3_AthLeaf_39_CTSGTA
25.4525885670494	H3K4me3_AthLeaf_20_CCGRCA
23.0281574721727	H3K4me3_AthLeaf_33_CMGTAC
19.5310703076214	H3K4me3_AthLeaf_46_CTCTGC
17.0574134949864	H3K4me3_AthLeaf_110_GCACGC
17.0132374737769	H3K4me3_AthLeaf_32_CCCTAG
14.7865604415137	H3K4me3_AthLeaf_26_ACCGGG
11.6878940116539	H3K4me3_AthLeaf_53_GATTCC
8.75847007038767	H3K4me3_AthLeaf_119_TCTGCA
3.53306819499335	H3K4me3_AthLeaf_10_ACGCGC
