importanceSort	PWM
1654.60818797126	H3K27me1_AthLeaf_64_SAASTC
1043.51752227134	H3K27me1_AthLeaf_81_CWAGGA
1042.69534950723	H3K27me1_AthLeaf_88_KCAACM
1015.99843669487	H3K27me1_AthLeaf_43_CMACKC
984.336537657755	H3K27me1_AthLeaf_30_GGSCGA
809.740407165009	H3K27me1_AthLeaf_5_ACTCGA
762.764458104221	H3K27me1_AthLeaf_75_AGYTTG
725.864108609744	H3K27me1_AthLeaf_50_GGTYSA
607.489212849032	H3K27me1_AthLeaf_51_ATGCSA
570.732502917991	H3K27me1_AthLeaf_82_ATASWC
503.305765498623	H3K27me1_AthLeaf_38_GACASC
487.015846062817	H3K27me1_AthLeaf_20_GARGGC
467.065672811098	H3K27me1_AthLeaf_23_GRTCGA
448.930829935199	H3K27me1_AthLeaf_69_AGCRCY
431.871256191203	H3K27me1_AthLeaf_26_GATAGC
400.662036353991	H3K27me1_AthLeaf_57_AGKRTA
399.724975011453	H3K27me1_AthLeaf_78_GCSTMA
397.502386985263	H3K27me1_AthLeaf_61_GGRGMA
383.469570147575	H3K27me1_AthLeaf_77_ATCKAG
375.086021317099	H3K27me1_AthLeaf_71_GRGKAC
371.390686643644	H3K27me1_AthLeaf_87_GTWGKA
364.728445450751	H3K27me1_AthLeaf_65_CSCATC
344.485079598131	H3K27me1_AthLeaf_55_ATGASG
297.997986910633	H3K27me1_AthLeaf_15_ACGAGG
259.928644239423	H3K27me1_AthLeaf_41_CMGRGG
248.589639828749	H3K27me1_AthLeaf_74_ASKGTC
243.790441523764	H3K27me1_AthLeaf_28_RGGCGA
239.129217818206	H3K27me1_AthLeaf_29_AGTYKG
218.263295948265	H3K27me1_AthLeaf_56_CTAACC
210.206630564128	H3K27me1_AthLeaf_7_YCCGCA
208.365300587329	H3K27me1_AthLeaf_45_AAGKAT
163.081632863913	H3K27me1_AthLeaf_79_CGRCSA
162.508529895771	H3K27me1_AthLeaf_19_GGYGCA
154.727933140657	H3K27me1_AthLeaf_12_TCGCRA
154.193095294059	H3K27me1_AthLeaf_21_CGCCAA
153.532481492433	H3K27me1_AthLeaf_80_AYCCTA
152.801896371853	H3K27me1_AthLeaf_86_GGGKWA
152.028933788803	H3K27me1_AthLeaf_60_CMGGCC
151.711722754257	H3K27me1_AthLeaf_46_AMCACG
148.068686686232	H3K27me1_AthLeaf_39_MCTTAG
143.745976077234	H3K27me1_AthLeaf_40_AGSGMC
143.145880339798	H3K27me1_AthLeaf_35_CYSGCA
141.516838274632	H3K27me1_AthLeaf_22_GGAYCC
139.687030940769	H3K27me1_AthLeaf_11_CAACYC
132.50616316896	H3K27me1_AthLeaf_70_CKCAAC
128.962060328749	H3K27me1_AthLeaf_63_GCYGAA
128.800173572807	H3K27me1_AthLeaf_72_CTGMAA
119.927234758713	H3K27me1_AthLeaf_10_TCGACA
119.431073016667	H3K27me1_AthLeaf_53_CCGCAS
119.159455071542	H3K27me1_AthLeaf_13_GCCRGC
115.281585280086	H3K27me1_AthLeaf_14_AGCCCR
114.413366148135	H3K27me1_AthLeaf_31_GCGGKA
112.643046141	H3K27me1_AthLeaf_52_CCATSC
112.286941454262	H3K27me1_AthLeaf_76_GTMGAC
112.157344740112	H3K27me1_AthLeaf_1_GCCGAC
109.666420432317	H3K27me1_AthLeaf_48_CSCGAG
109.514170002382	H3K27me1_AthLeaf_33_GATCAC
105.356241874161	H3K27me1_AthLeaf_89_STCCGA
103.278135855507	H3K27me1_AthLeaf_36_GSCAAC
102.603435011845	H3K27me1_AthLeaf_66_GCMAAC
100.012127244324	H3K27me1_AthLeaf_34_CCMGCA
98.2042817110182	H3K27me1_AthLeaf_47_CACTAC
97.9355241018202	H3K27me1_AthLeaf_24_MGGCCG
94.3702092874995	H3K27me1_AthLeaf_2_CGCCTC
92.4470858413184	H3K27me1_AthLeaf_6_GCGGCC
90.3212703951248	H3K27me1_AthLeaf_17_MCATGC
89.6552708877397	H3K27me1_AthLeaf_85_CACGGS
89.2579131619086	H3K27me1_AthLeaf_16_ATAGGS
86.5600679251503	H3K27me1_AthLeaf_37_AMCGCT
86.4012978530104	H3K27me1_AthLeaf_59_AGGKAC
83.9278181434332	H3K27me1_AthLeaf_25_CCGTCA
83.1695530303149	H3K27me1_AthLeaf_73_MGGTGC
82.9057873155851	H3K27me1_AthLeaf_9_CCAWGC
82.8720747610098	H3K27me1_AthLeaf_4_ACKTCG
77.6983820267854	H3K27me1_AthLeaf_84_AGGTGC
77.1778913966199	H3K27me1_AthLeaf_90_ATGGTG
76.8734303495899	H3K27me1_AthLeaf_32_CKTCGC
74.9022630116373	H3K27me1_AthLeaf_18_CCWTGC
73.0344353361214	H3K27me1_AthLeaf_67_CTGCYC
72.4130650400178	H3K27me1_AthLeaf_3_CGRCCG
69.8620025283409	H3K27me1_AthLeaf_62_CCGGCS
66.7293269550944	H3K27me1_AthLeaf_49_ATGWGG
64.4305700245829	H3K27me1_AthLeaf_58_CATYCG
64.3281472412275	H3K27me1_AthLeaf_42_CGACAS
61.2043376664964	H3K27me1_AthLeaf_91_CGGCGA
52.8827573257489	H3K27me1_AthLeaf_27_GGTGAC
37.8079418602377	H3K27me1_AthLeaf_8_AAATCG
36.2213926822618	H3K27me1_AthLeaf_83_GGGCCA
29.4250527154589	H3K27me1_AthLeaf_54_CTGAGC
25.9978736893398	H3K27me1_AthLeaf_68_ATCCGC
16.2137439159142	H3K27me1_AthLeaf_44_CAGCTG
