importanceSort	PWM
2864.82205880621	H3K27me3_AthLeaf_71_AAAAAA
1903.8833251213	H3K27me3_AthLeaf_58_AAACAY
1658.98851049321	H3K27me3_AthLeaf_51_CAAGAA
1589.1768001616	H3K27me3_AthLeaf_42_CATATA
1488.96612414945	H3K27me3_AthLeaf_80_ACATAT
1405.18213447994	H3K27me3_AthLeaf_40_CTCCAA
1117.32215763404	H3K27me3_AthLeaf_38_ATATAC
1065.18427197933	H3K27me3_AthLeaf_30_ATATAG
968.98176523269	H3K27me3_AthLeaf_4_YCAAGA
916.01446481275	H3K27me3_AthLeaf_65_TAGAGA
795.389005705446	H3K27me3_AthLeaf_74_TCATAA
790.540321997109	H3K27me3_AthLeaf_61_AACATA
699.853099913595	H3K27me3_AthLeaf_78_ATSAAG
653.088804403131	H3K27me3_AthLeaf_70_GCCAAA
642.333905412668	H3K27me3_AthLeaf_34_GAKCAM
620.087670082024	H3K27me3_AthLeaf_25_ATGAKC
584.964541553934	H3K27me3_AthLeaf_9_AACCCT
579.306566346032	H3K27me3_AthLeaf_57_GGAAAC
494.485975840313	H3K27me3_AthLeaf_69_AACAYR
487.394223983128	H3K27me3_AthLeaf_54_CAAVCC
399.925154679587	H3K27me3_AthLeaf_72_CCACAA
384.527494597113	H3K27me3_AthLeaf_1_CATGCA
381.869984345272	H3K27me3_AthLeaf_67_CATGSA
350.13316196241	H3K27me3_AthLeaf_16_ACCATG
347.609644518991	H3K27me3_AthLeaf_22_GAGATM
340.541775259879	H3K27me3_AthLeaf_7_CTCTCC
320.149790166706	H3K27me3_AthLeaf_14_ACGTWG
315.643756928619	H3K27me3_AthLeaf_77_CWAGAG
310.426844463767	H3K27me3_AthLeaf_19_CSAYGA
291.952505648966	H3K27me3_AthLeaf_75_SCAAGA
261.198954510883	H3K27me3_AthLeaf_28_RCMCTA
254.059689467495	H3K27me3_AthLeaf_60_CTCATC
253.548782616577	H3K27me3_AthLeaf_24_ATGRAM
247.68853234449	H3K27me3_AthLeaf_59_AGATSG
230.334584696835	H3K27me3_AthLeaf_44_GCAACC
217.771606581724	H3K27me3_AthLeaf_31_TCCACA
184.516001124177	H3K27me3_AthLeaf_23_CATGAR
180.144204542985	H3K27me3_AthLeaf_17_CGAGAG
174.539369939643	H3K27me3_AthLeaf_49_ACGARS
174.518334324154	H3K27me3_AthLeaf_32_GGGAGA
170.409400333902	H3K27me3_AthLeaf_21_CGACCA
168.991067181808	H3K27me3_AthLeaf_64_ACCACC
168.544771943762	H3K27me3_AthLeaf_48_GGATCA
167.48863025277	H3K27me3_AthLeaf_66_ATCCCA
161.772036994519	H3K27me3_AthLeaf_35_CAACGA
150.398091524437	H3K27me3_AthLeaf_39_GAASTC
148.981394668255	H3K27me3_AthLeaf_76_AGGYAA
144.254292968949	H3K27me3_AthLeaf_47_AACGGT
143.618189166364	H3K27me3_AthLeaf_53_CGAAAC
139.311407893629	H3K27me3_AthLeaf_8_CCGAAG
130.853392063255	H3K27me3_AthLeaf_2_VGTGCA
128.509359162196	H3K27me3_AthLeaf_37_CTYGKC
122.065294782546	H3K27me3_AthLeaf_5_CCAWCG
115.622117774031	H3K27me3_AthLeaf_41_CMAGCC
111.940684084307	H3K27me3_AthLeaf_79_RCATCC
107.860053649518	H3K27me3_AthLeaf_50_AASGTG
99.7641891501906	H3K27me3_AthLeaf_68_CGAACA
97.779318585049	H3K27me3_AthLeaf_45_ACCGTC
93.9958002332009	H3K27me3_AthLeaf_3_CAAGSC
93.4766990537341	H3K27me3_AthLeaf_11_CMATGM
91.5396605236446	H3K27me3_AthLeaf_13_ACCGAG
87.2944814762756	H3K27me3_AthLeaf_26_CAYCGM
86.9183749687555	H3K27me3_AthLeaf_52_GCACCA
83.5895293018101	H3K27me3_AthLeaf_20_CCKMAC
80.9831631440443	H3K27me3_AthLeaf_43_CCCTAR
77.7976030223136	H3K27me3_AthLeaf_6_CGMAGC
75.4907255161306	H3K27me3_AthLeaf_18_ASCTAG
71.5096109603389	H3K27me3_AthLeaf_55_CACGAC
71.1094807633347	H3K27me3_AthLeaf_10_CCACGG
69.495028882212	H3K27me3_AthLeaf_33_ACACCG
68.3492506603249	H3K27me3_AthLeaf_12_AGCCRC
65.2528048075391	H3K27me3_AthLeaf_29_GAGGCC
57.7636993629577	H3K27me3_AthLeaf_63_ACGGGA
56.5446261222236	H3K27me3_AthLeaf_62_CTMGGC
50.5010775662558	H3K27me3_AthLeaf_36_ACGCCA
49.9793336759429	H3K27me3_AthLeaf_15_CCAGCC
49.5815821033305	H3K27me3_AthLeaf_56_WCKCCA
49.2053202764495	H3K27me3_AthLeaf_73_CCTACR
42.8022064893953	H3K27me3_AthLeaf_81_CGGCCG
25.519467980121	H3K27me3_AthLeaf_27_CGGGGM
21.7562385523106	H3K27me3_AthLeaf_46_CGKGRC
