importanceSort	PWM
3067.52103261038	H3K4me1_AthLeaf_87_SYTCMA
2168.71220144825	H3K4me1_AthLeaf_18_TGCAAA
2134.94679588248	H3K4me1_AthLeaf_79_SAAAGA
2002.82069654599	H3K4me1_AthLeaf_101_DMAAGA
1886.41650896246	H3K4me1_AthLeaf_86_CAAGAR
1862.00965466188	H3K4me1_AthLeaf_9_CAAGAA
1695.01339290112	H3K4me1_AthLeaf_69_CAAAAG
1692.85751394152	H3K4me1_AthLeaf_77_WGGAAA
1619.26504823422	H3K4me1_AthLeaf_14_CWGCAA
1560.21253586475	H3K4me1_AthLeaf_43_GWAACA
1441.84223317093	H3K4me1_AthLeaf_98_GAAACA
1387.16814842482	H3K4me1_AthLeaf_32_RGAAAC
1354.82058515711	H3K4me1_AthLeaf_41_AKGGAA
1309.3972003149	H3K4me1_AthLeaf_63_CAKCAA
911.593130141456	H3K4me1_AthLeaf_38_ARSCTG
909.894424131402	H3K4me1_AthLeaf_106_AAAGGA
905.750672775903	H3K4me1_AthLeaf_28_CAGAGA
886.488991832731	H3K4me1_AthLeaf_3_ATGCAG
875.160375027812	H3K4me1_AthLeaf_78_TATCAA
857.518211149393	H3K4me1_AthLeaf_61_AGGTAA
807.210746239002	H3K4me1_AthLeaf_44_MAGAAC
780.124263347758	H3K4me1_AthLeaf_93_YAAGAA
700.394574837116	H3K4me1_AthLeaf_22_AAGCAT
698.188577873662	H3K4me1_AthLeaf_70_TGARMA
662.584730307647	H3K4me1_AthLeaf_30_ACAHTS
602.675957967145	H3K4me1_AthLeaf_74_CATGAA
581.469512275483	H3K4me1_AthLeaf_52_CTTCCA
556.546934180608	H3K4me1_AthLeaf_2_CAGGTA
496.539759015964	H3K4me1_AthLeaf_88_SAAAMM
480.69706154664	H3K4me1_AthLeaf_58_AATGTG
462.558791024207	H3K4me1_AthLeaf_84_CAAAGC
457.34339537429	H3K4me1_AthLeaf_113_AAGACA
453.351879260004	H3K4me1_AthLeaf_85_ACAACA
451.038807206209	H3K4me1_AthLeaf_82_AKRYCA
436.940249622839	H3K4me1_AthLeaf_95_CAGCAA
420.363655401223	H3K4me1_AthLeaf_96_CAGATA
420.284895704546	H3K4me1_AthLeaf_37_CWGATA
375.712474686211	H3K4me1_AthLeaf_100_GATGCA
372.916824961807	H3K4me1_AthLeaf_57_RCATCA
351.227343950585	H3K4me1_AthLeaf_50_GSTAAA
340.417310156526	H3K4me1_AthLeaf_24_CYTGTC
340.058673961204	H3K4me1_AthLeaf_33_AACAWC
327.81718374982	H3K4me1_AthLeaf_39_CARGAS
324.960163590722	H3K4me1_AthLeaf_47_AGATCA
310.666033971295	H3K4me1_AthLeaf_94_AAGCTA
304.911364059148	H3K4me1_AthLeaf_45_TACAGA
301.502811581891	H3K4me1_AthLeaf_23_AGCAAS
281.940113370793	H3K4me1_AthLeaf_59_AACAAC
274.496594632144	H3K4me1_AthLeaf_92_AACMAC
272.313484856215	H3K4me1_AthLeaf_103_AGTGAT
269.893762920378	H3K4me1_AthLeaf_66_YCTACA
265.382090233242	H3K4me1_AthLeaf_10_CWCTGC
254.67703485948	H3K4me1_AthLeaf_36_ACWGCA
254.13884686671	H3K4me1_AthLeaf_4_AACCTG
242.684010798307	H3K4me1_AthLeaf_51_CWMASA
234.403049181776	H3K4me1_AthLeaf_13_ACCTGA
232.871113381405	H3K4me1_AthLeaf_64_GCCAAA
232.826824916156	H3K4me1_AthLeaf_71_AACAAC
231.78904623427	H3K4me1_AthLeaf_49_CMTKGA
222.789648324128	H3K4me1_AthLeaf_80_AGACAT
220.820872584154	H3K4me1_AthLeaf_83_ACARTM
217.005904817239	H3K4me1_AthLeaf_72_CWRTRA
214.765382454096	H3K4me1_AthLeaf_105_ACAAWS
211.475062594312	H3K4me1_AthLeaf_54_AGCATC
208.989437659794	H3K4me1_AthLeaf_25_AGCCAA
204.714026086748	H3K4me1_AthLeaf_34_ACAATC
198.707951814877	H3K4me1_AthLeaf_19_AGRAAC
197.07975012737	H3K4me1_AthLeaf_109_TACCAA
188.437857401721	H3K4me1_AthLeaf_73_CYTGCA
186.208604140889	H3K4me1_AthLeaf_67_AAGAGC
182.583855275893	H3K4me1_AthLeaf_81_CAATGC
181.228294187522	H3K4me1_AthLeaf_5_MMAGAG
176.714291969954	H3K4me1_AthLeaf_16_CANTGC
174.549841573824	H3K4me1_AthLeaf_104_ACAGAG
174.439941542486	H3K4me1_AthLeaf_110_MACTGA
173.447052198808	H3K4me1_AthLeaf_102_ACTAAC
166.426685245489	H3K4me1_AthLeaf_1_MCTGCA
163.074310849445	H3K4me1_AthLeaf_21_ACAGGA
163.055559218983	H3K4me1_AthLeaf_12_CAMARG
162.959550445735	H3K4me1_AthLeaf_90_CACAAS
155.773056547839	H3K4me1_AthLeaf_56_ACARGA
153.124990773631	H3K4me1_AthLeaf_55_CAKTMC
148.642116253763	H3K4me1_AthLeaf_89_RAGGGA
142.298247677934	H3K4me1_AthLeaf_20_ACAGCA
141.260755765264	H3K4me1_AthLeaf_107_ATGTGC
140.864701516615	H3K4me1_AthLeaf_17_CATAWS
138.522291818475	H3K4me1_AthLeaf_7_ACCAGG
137.181870643195	H3K4me1_AthLeaf_99_ATAACC
129.730985184476	H3K4me1_AthLeaf_40_ATGARC
129.463386932859	H3K4me1_AthLeaf_29_GCTCCA
129.401045541893	H3K4me1_AthLeaf_75_CAACAC
128.973352099536	H3K4me1_AthLeaf_108_ATCCCA
126.557951359158	H3K4me1_AthLeaf_11_ACWCTG
125.77429468832	H3K4me1_AthLeaf_6_ACACAG
121.76118799799	H3K4me1_AthLeaf_114_AAACCG
117.443789857634	H3K4me1_AthLeaf_97_AGCACA
116.545764115844	H3K4me1_AthLeaf_26_CMCCAG
116.422185676012	H3K4me1_AthLeaf_111_CTACAC
111.035915454494	H3K4me1_AthLeaf_42_ATGWYC
110.818256729949	H3K4me1_AthLeaf_31_SAGGCA
110.010296683905	H3K4me1_AthLeaf_65_RCAAGC
106.147848962103	H3K4me1_AthLeaf_8_CATACC
105.806250386242	H3K4me1_AthLeaf_62_CATMCC
103.929675888328	H3K4me1_AthLeaf_35_CCAAMM
101.709969500648	H3K4me1_AthLeaf_60_MWGGAC
95.0564779472207	H3K4me1_AthLeaf_48_AMMYTC
94.5819370954327	H3K4me1_AthLeaf_46_AAWGSC
93.2853086467926	H3K4me1_AthLeaf_27_AATGCC
92.2161424584361	H3K4me1_AthLeaf_53_CAASGM
89.2277531570746	H3K4me1_AthLeaf_76_GCCTRA
82.1693042100894	H3K4me1_AthLeaf_68_AGGCCA
72.3059228399467	H3K4me1_AthLeaf_91_CCCAAC
59.330870133476	H3K4me1_AthLeaf_15_CWCRAR
56.139110704007	H3K4me1_AthLeaf_112_ACASSG
